<!DOCTYPE html>
<html>

<head>
	<title>Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			background-color: #000000;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		textarea {
			text-align: right;
			width: 100%;
			font-size: 25px;
			font-family: "JetBrainsMono Nerd Font Mono";
			background-color: #000000;
			color: #00ff00;
		}

		td {
			font-family: "JetBrainsMono Nerd Font Mono";
			padding: 8px;
			margin: 8px;
			text-align: center;
			font-size: 20px;
			color: #000000;
			background-color: #808080;
			border: 8px solid #000000;
			border-collapse: collapse;
			width: 25%;
		}

		#history {
			scrollbar-color: auto;
			height: 100px;
		}

		tr {
			padding: 8px;
			text-align: center;
			color: #ffffff;
			border-collapse: collapse;
		}

		td:hover {
			background-color: #00aaff;
			color: #ffffff;
		}
	</style>
	<script>
		var str_history = "";

		function updateDisplay(val) {
			document.getElementById("txt").innerHTML = document.getElementById("txt").value + val;
		}

		function evalExpression() {
			str_history += document.getElementById("txt").value + "\r";
			document.getElementById("history").innerHTML = str_history;
			document.getElementById("txt").innerHTML = eval(document.getElementById("txt").value);
		}

		function clearDisplay() {
			str_history += document.getElementById("txt").value + "\r";
			document.getElementById("history").innerHTML = str_history;
			document.getElementById("txt").innerHTML = "";
		}

		function deleteCharacter() {
			document.getElementById("txt").innerHTML = document.getElementById("txt").value.slice(0, -1);
		}
	</script>
</head>

<body>
	<div class="display">
		<textarea id="history" readonly></textarea>
		<textarea id="txt"></textarea>
	</div>
	<table id="inputTable">
		</tr>
		<td temtype="button" onclick="updateDisplay('(')">(</td>
		<td itemtype="button" onclick="updateDisplay(')')">)</td>
		<td itemtype="button" onclick="updateDisplay('%')">%</td>
		<td itemtype="button" onclick="updateDisplay('/')">/</td>
		<td itemtype="button" onclick="clearDisplay()">C</td>
		</tr>
		</tr>
		<td itemtype="button" onclick="updateDisplay('7')">7</td>
		<td itemtype="button" onclick="updateDisplay('8')">8</td>
		<td itemtype="button" onclick="updateDisplay('9')">9</td>
		<td itemtype="button" onclick="updateDisplay('*')">*</td>
		<td itemtype="button" onclick="deleteCharacter()">DEL</td>
		</tr>
		</tr>
		<td itemtype="button" onclick="updateDisplay('4')">4</td>
		<td itemtype="button" onclick="updateDisplay('5')">5</td>
		<td itemtype="button" onclick="updateDisplay('6')">6</td>
		<td itemtype="button" onclick="updateDisplay('-')">-</td>
		</tr>
		</tr>
		<td itemtype="button" onclick="updateDisplay('1')">1</td>
		<td itemtype="button" onclick="updateDisplay('2')">2</td>
		<td itemtype="button" onclick="updateDisplay('3')">3</td>
		<td itemtype="button" onclick="updateDisplay('+')">+</td>
		</tr>
		</tr>
		<td itemtype="button" onclick="updateDisplay('-')">+/-</td>
		<td itemtype="button" onclick="updateDisplay('0')">0</td>
		<td itemtype="button" onclick="updateDisplay('.')">.</td>
		<td itemtype="button" onclick="evalExpression()">=</td>
		</tr>
	</table>
</body>

</html>
