;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(grep-find-history widget-browse-history query-replace-history swiper-history woman-topic-history counsel-descbinds-history counsel-git-grep-history empty-history read-number-history ivy-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history minibuffer-history-search-history command-history read-expression-history yes-or-no-p-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq grep-find-history '("find . -type f -exec grep --color=auto -nH --null -e org-src \\{\\} +"))
(setq query-replace-history '("" "'noerror" "treemacs" "neotree"))
(setq swiper-history '(#("   \"/\" '(+consult/ripgrep :which-key \"+consult/ripgrep\")" 0 1 (ivy-index 29 swiper-line-number 30 display "30  ") 1 3 (ivy-index 29 fontified t) 3 6 (ivy-index 29 fontified t face font-lock-string-face) 6 26 (ivy-index 29 fontified t) 26 36 (ivy-index 29 fontified t face font-lock-builtin-face) 36 37 (ivy-index 29 fontified t) 37 55 (ivy-index 29 fontified t face font-lock-string-face) 55 56 (ivy-index 29 fontified t))))
(setq counsel-git-grep-history '(#("persp" 0 5 (ivy-index 0))))
(setq read-number-history '("1" "4" "3" "1" "2" "1" "9" "0" "1" "2" "1" "`" "2" "20" "10" "30" "2" "1" "2" "1" "2" "1" "2"))
(setq ivy-history '(#("ranger-dired-map" 0 16 (ivy-index 1)) #("da" 0 2 (ivy-index 0)) "*dashboard*" #("#new.el#" 0 8 (ivy-index 0)) #("*Messages*" 0 10 (ivy-index 1)) #("me" 0 2 (ivy-index 0)) #("*ielm*" 0 6 (ivy-index 1)) #("new" 0 3 (ivy-index 0)) #("iel" 0 3 (ivy-index 0)) #("ne" 0 2 (ivy-index 0)) "new.el" #("dired-switches-alist" 0 20 (ivy-index 1)) #("counsel-dired-listing-switches" 0 30 (ivy-index 0)) #("ivy-minibuffer-map" 0 18 (ivy-index 1)) #("ivy-auto-select-single-candidate" 0 32 (ivy-index 0)) #("moonl" 0 5 (ivy-index 0)) "doom-moonlight" #("~/Projects/" 0 11 (ivy-index 0)) #("moon" 0 4 (ivy-index 0)) "doom-moonlight" #("~/" 0 2 (ivy-index 0)) #("~/Documents/" 0 12 (ivy-index 1)) #("~/.emacs.d/" 0 11 (ivy-index 1)) #("~/Projects/Extra/py/wordman/" 0 28 (ivy-index 0)) #("*dashboard*" 0 11 (ivy-index 0))))
(setq counsel-describe-symbol-history '(#("^treemacs--icon" 0 15 (ivy-index 0)) "treemacs--icon-size" #("^treemacs size" 0 14 (ivy-index 0)) "treemacs--icon-size" #("^" 0 1 (ivy-index 1)) "evil-find-file-at-point-visual" "evil-find-file-at-point-visual"))
(setq counsel-M-x-history '(#("^ielm" 0 5 (ivy-index 0)) "ielm" #("^dired crea" 0 11 (ivy-index 0)) "dired-create-empty-file" #("^lisp" 0 5 (ivy-index 0)) "lisp-mode" #("^check-p" 0 8 (ivy-index 0)) "check-parens" "ielm" "lisp-mode" "lisp-mode" "lisp-mode" #("^make" 0 5 (ivy-index 0)) "make-directory" "ielm" #("^ranger" 0 7 (ivy-index 54)) "ranger" #("^dired-" 0 7 (ivy-index 58)) "dired-open-subdir" #("^counsel-dired" 0 14 (ivy-index 1)) "counsel-dired" "counsel-dired" #("^dired-jump" 0 11 (ivy-index 1)) "dired-jump" #("^dired-single" 0 13 (ivy-index 5))))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>y" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1))))
(setq command-history '((ielm) (dired-create-empty-file "/Users/abhijeetsingh/Projects/Extra/elisp/armstrong.el") (helpful-variable 'ranger-dired-map) (evil-delete 1026 1064 'line nil nil) (evil-delete 12778 12812 'exclusive nil nil) (evil-delete 12778 12784 'exclusive nil nil) (evil-delete 12778 12783 'exclusive nil nil) (evil-delete 12778 12779 'exclusive nil nil) (evil-replace 46 47 'exclusive 50) (evil-replace 46 47 'exclusive 51) (evil-replace 46 47 'exclusive 49) (lisp-mode) (evil-find-char nil 106) (evil-find-char nil 106) (check-parens) (evil-delete 75 116 'line nil nil) (evil-delete 221 234 'line nil nil) (evil-delete 288 295 'exclusive nil nil) (evil-delete 234 253 'line nil nil) (evil-delete 269 269 'line nil nil) (evil-delete 269 269 'line nil nil) (evil-delete 269 277 'line nil nil) (evil-delete 242 262 'line nil nil) (evil-delete 262 269 'line nil nil) (evil-delete 262 269 'line nil nil)))
(setq read-expression-history '("(load-file init.el)" "(load-theme 'darkokai t)"))
(setq yes-or-no-p-history '("no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq buffer-name-history '(#("*scratch*" 0 9 (ivy-index 0)) "*test*" "custom-vars.el"))
(setq file-name-history '(#("/Users/abhijeetsingh/Projects/Extra/elisp/armstrong.el" 0 54 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/elisp/prime.el" 0 50 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/elisp/#new.el#" 0 50 (ivy-index 0)) #("~/Projects/Extra/elisp/" 0 23 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/elisp/new.el" 0 48 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/" 0 30 (ivy-index 0)) #("/Users/abhijeetsingh/" 0 21 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/c++/multiplication_table.cpp" 0 64 (ivy-index 15)) #("/Users/abhijeetsingh/.emacs.d/package-list.el" 0 45 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/bindings.el" 0 41 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/lsp.el" 0 36 (ivy-index 0)) #("/Users/abhijeetsingh/doom/.emacs.d/modules/" 0 43 (ivy-index 10)) #("/Users/abhijeetsingh/Projects/" 0 30 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/py/wordman/" 0 47 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/py/wordman/main.py" 0 54 (ivy-index 0)) #("/Users/abhijeetsingh/Documents/Sem4/DP-Final/" 0 45 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/c/" 0 38 (ivy-index 1)) #("/Users/abhijeetsingh/Projects/Extra/py/bulk_file_renamer.py" 0 59 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/init.el" 0 37 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.dpack" 0 33 (ivy-index 0)) #("/home/ethan/.emacs.d/package-list.el" 0 36 (ivy-index 0)) #("/home/ethan/.emacs.d/init.el" 0 28 (ivy-index 0)) #("/home/ethan/.emacs.d/themes/emacs-kooten-theme.el" 0 49 (ivy-index 0)) #("/home/ethan/.emacs.d/themes/emacs-monokai-theme.el" 0 50 (ivy-index 0)) #("/home/ethan/.emacs.d/themes/rebecca-theme.el" 0 44 (ivy-index 0))))
(setq minibuffer-history '("me" "ivy-20220529.1130"))
(setq extended-command-history '("find-grep" "finder-by-keyword" "query-replace" "check-parens" "comment-region" "check-parens" "eval-buffer" "kill-buffer-and-window" "kill-buffer" "kill-buffer-and-window" "ibuffer" "delete-window" "kill-buffer" "ibuffer" "evil-mode" "kill-buffer-and-window" "kill-buffer" "ibuffer" "evil-mode" "comment-region" "eval-buffer" "doom-modeline-mode" "evil-mode" "eval-buffer" "comment-region"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((11291 "/Users/abhijeetsingh/.emacs.d/package-list.el") (7755 "/Users/abhijeetsingh/.emacs.d/package-list.el") (12364 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1 "/Users/abhijeetsingh/Projects/Shell/commonCompiler/cc") (1 "/Users/abhijeetsingh/.DS_Store") (1 "/Users/abhijeetsingh/.DS_Store") (12833 "/Users/abhijeetsingh/.emacs.d/package-list.el") (7047 "/Users/abhijeetsingh/.emacs.d/bindings.el") (1982 "/Users/abhijeetsingh/.emacs.d/bindings.el") (5704 "/Users/abhijeetsingh/.emacs.d/package-list.el") (13957 "/Users/abhijeetsingh/.emacs.d/package-list.el") (4137 "/Users/abhijeetsingh/.emacs.d/package-list.el") (13960 "/Users/abhijeetsingh/.emacs.d/package-list.el") (13956 "/Users/abhijeetsingh/.emacs.d/package-list.el") (365 "/Users/abhijeetsingh/.emacs.d/lsp.el") (13956 "/Users/abhijeetsingh/.emacs.d/package-list.el") (13956 "/Users/abhijeetsingh/.emacs.d/package-list.el") (6023 "/Users/abhijeetsingh/.emacs.d/package-list.el") (608 "/Users/abhijeetsingh/Projects/Extra/py/wordman/functions.py") (608 "/Users/abhijeetsingh/Projects/Extra/py/wordman/functions.py") (1 "/Users/abhijeetsingh/Projects/Extra/py/wordman/data.json") (1 "/Users/abhijeetsingh/Projects/Extra/py/wordman/config.json") (1 "/Users/abhijeetsingh/Projects/Extra/py/wordman/view.py") (1 "/Users/abhijeetsingh/Projects/Extra/py/wordman/wordOff.py") (1069 "/Users/abhijeetsingh/Projects/Extra/py/wordman/main.py") (1069 "/Users/abhijeetsingh/Projects/Extra/py/wordman/main.py") (12033 "/Users/abhijeetsingh/.emacs.d/package-list.el") (23 "/Users/abhijeetsingh/.emacs.d/lsp.el") (1 "/Users/abhijeetsingh/Projects/Extra/c/number_pyramid.c") (409 "/Users/abhijeetsingh/.emacs.d/lsp.el") (13168 "/Users/abhijeetsingh/.emacs.d/package-list.el") (4781 "/Users/abhijeetsingh/.emacs.d/package-list.el") (6023 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1393 "/Users/abhijeetsingh/.emacs.d/init.el") (4129 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1393 "/Users/abhijeetsingh/.emacs.d/init.el") (1399 "/Users/abhijeetsingh/.emacs.d/init.el") (1 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1 "/Users/abhijeetsingh/.emacs.d/history")))
