;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(query-replace-history swiper-history woman-topic-history counsel-descbinds-history counsel-git-grep-history empty-history read-number-history ivy-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history minibuffer-history-search-history command-history read-expression-history yes-or-no-p-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq query-replace-history '("treemacs" "neotree"))
(setq swiper-history '(#("   \"/\" '(+consult/ripgrep :which-key \"+consult/ripgrep\")" 0 1 (display "30  " swiper-line-number 30 ivy-index 29) 1 3 (fontified t ivy-index 29) 3 6 (face font-lock-string-face fontified t ivy-index 29) 6 26 (fontified t ivy-index 29) 26 36 (face font-lock-builtin-face fontified t ivy-index 29) 36 37 (fontified t ivy-index 29) 37 55 (face font-lock-string-face fontified t ivy-index 29) 55 56 (fontified t ivy-index 29))))
(setq counsel-git-grep-history '(#("persp" 0 5 (ivy-index 0))))
(setq read-number-history '("20" "10" "30" "2" "1" "2" "1" "2" "1" "2"))
(setq ivy-history '(#("doom-Iosvkem" 0 12 (ivy-index 1)) #("doom-cha" 0 8 (ivy-index 0)) "doom-challenger-deep" #("doom-one" 0 8 (ivy-index 1)) #("scr" 0 3 (ivy-index 0)) "*scratch*" #("second" 0 6 (ivy-index 0)) #("bad" 0 3 (ivy-index 0)) "doom-badger" #("1337" 0 4 (ivy-index 0)) #("doom-1337" 0 9 (ivy-index 0)) #("main" 0 4 (ivy-index 0)) #("r" 0 1 (ivy-index 0)) #("war" 0 3 (ivy-index 0)) "*Warnings*" #("Io" 0 2 (ivy-index 0)) #("one" 0 3 (ivy-index 1)) #("[main|second]" 0 1 (ivy-index 0 face doom-modeline-misc-info) 1 5 (ivy-index 0 face doom-modeline-misc-info mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click)))) 5 6 (ivy-index 0 face doom-modeline-misc-info) 6 12 (ivy-index 0 face doom-modeline-misc-info) 12 13 (ivy-index 0 face doom-modeline-misc-info)) #("[[main|second]|main|second]" 0 1 (ivy-index 0 face doom-modeline-misc-info) 1 2 (ivy-index 0 face doom-modeline-misc-info) 2 6 (ivy-index 0 face doom-modeline-misc-info mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click)))) 6 7 (ivy-index 0 face doom-modeline-misc-info) 7 13 (ivy-index 0 face doom-modeline-misc-info) 13 14 (ivy-index 0 face doom-modeline-misc-info) 14 15 (ivy-index 0 face doom-modeline-misc-info) 15 19 (ivy-index 0 face doom-modeline-misc-info mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click)))) 19 20 (ivy-index 0 face doom-modeline-misc-info) 20 26 (ivy-index 0 face doom-modeline-misc-info mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click)))) 26 27 (ivy-index 0 face doom-modeline-misc-info)) #("[[[main|second]|main|second]|[main|second]|main|second]" 0 1 (ivy-index 0 face doom-modeline-misc-info) 1 2 (ivy-index 0 face doom-modeline-misc-info) 2 3 (ivy-index 0 face doom-modeline-misc-info) 3 7 (ivy-index 0 face doom-modeline-misc-info mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click)))) 7 8 (ivy-index 0 face doom-modeline-misc-info) 8 14 (ivy-index 0 face doom-modeline-misc-info) 14 15 (ivy-index 0 face doom-modeline-misc-info) 15 16 (ivy-index 0 face doom-modeline-misc-info) 16 20 (ivy-index 0 face doom-modeline-misc-info mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click)))) 20 21 (ivy-index 0 face doom-modeline-misc-info) 21 27 (ivy-index 0 face doom-modeline-misc-info mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click)))) 27 28 (ivy-index 0 face doom-modeline-misc-info) 28 29 (ivy-index 0 face doom-modeline-misc-info) 29 30 (ivy-index 0 face doom-modeline-misc-info mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click)))) 30 34 (ivy-index 0 face doom-modeline-misc-info mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click)))) 34 35 (ivy-index 0 face doom-modeline-misc-info mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click)))) 35 41 (ivy-index 0 face doom-modeline-misc-info mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click)))) 41 42 (ivy-index 0 face doom-modeline-misc-info mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click)))) 42 43 (ivy-index 0 face doom-modeline-misc-info) 43 47 (ivy-index 0 face doom-modeline-misc-info mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click)))) 47 48 (ivy-index 0 face doom-modeline-misc-info) 48 54 (ivy-index 0 face doom-modeline-misc-info mouse-face mode-line-highlight local-map (keymap (mode-line keymap (down-mouse-1 . persp-mode-line-click)))) 54 55 (ivy-index 0 face doom-modeline-misc-info)) #("dash" 0 4 (ivy-index 0)) "*dashboard*" #("da" 0 2 (ivy-index 0)) "*dashboard*"))
(setq counsel-describe-symbol-history '(#("^treemacs--icon" 0 15 (ivy-index 0)) "treemacs--icon-size" #("^treemacs size" 0 14 (ivy-index 0)) "treemacs--icon-size" #("^" 0 1 (ivy-index 1)) "evil-find-file-at-point-visual" "evil-find-file-at-point-visual"))
(setq counsel-M-x-history '(#("^neotree-select" 0 15 (ivy-index 0)) "neotree-select-up-node" #("^straight-get" 0 13 (ivy-index 0)) "straight-get-recipe" #("^list-package" 0 13 (ivy-index 0)) "list-packages" #("^customize-the" 0 14 (ivy-index 0)) "customize-themes" #("^treemacs collapse-pa" 0 21 (ivy-index 0)) "treemacs-collapse-parent-node" #("^treemacs-" 0 10 (ivy-index 5)) "treemacs-delete-other-windows" "treemacs-toggle-fixed-width" #("^treemacs-resi" 0 14 (ivy-index 0)) "treemacs-resize-icons" "treemacs-resize-icons" #("^treemacs-res" 0 13 (ivy-index 2)) "treemacs-resize-icons" #("^treemacs-dele" 0 14 (ivy-index 3)) "treemacs-delete-marked-files" #("^treemacs-re" 0 12 (ivy-index 9)) "treemacs-resize-icons" #("^treemacs" 0 9 (ivy-index 85)) "treemacs-visit-node-ace-horizontal-split" #("^neotree" 0 8 (ivy-index 14)) "neotree-select-up-node"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("'<,'>y" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1))))
(setq command-history '((evil-record-macro 113) (evil-record-macro 58) (evil-find-char nil 58) (evil-record-macro 102) (evil-record-macro 113) (evil-record-macro 113) (evil-find-char nil 98) (evil-find-char nil 108) (neotree-select-up-node) (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-buffer") (find-file "~/.emacs.d/package-list.el" t) (find-file "~/.emacs.d/package-list.el" t) (find-file "~/.emacs.d/package-list.elj" t) (evil-find-char nil 98) (evil-find-char nil 102) (evil-find-char nil 102) (evil-find-char nil 102) (evil-change 1720 6400 nil nil) (evil-record-macro 32) (evil-delete 6400 6400 'line nil nil) (evil-delete 6401 6416 'line nil nil) (evil-delete 6417 6444 'line nil nil) (evil-delete 6445 6445 'line nil nil) (straight-get-recipe nil 'copy)))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes"))
(setq buffer-name-history '(#("*scratch*" 0 9 (ivy-index 0)) "*test*" "custom-vars.el"))
(setq file-name-history '("~/.emacs.d/package-list.el" "~/.emacs.d/package-list.elj" #("/Users/abhijeetsingh/.emacs.d/init.el" 0 37 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/" 0 30 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/package-list.el" 0 45 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/images/" 0 37 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/bindings.el" 0 41 (ivy-index 0)) #("/home/ethan/.config/qtile/icons/" 0 32 (ivy-index 0)) #("/home/ethan/.emacs.d/bindings.el" 0 32 (ivy-index 0)) #("/home/ethan/.emacs.d/package-list.el" 0 36 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/package-list.el" "~/.emacs.d/init.el" "~/.zshrc" "/run/media/ethan/42e348a5-12d3-46e0-8315-8ce87e24bcdc/home/Tokens/TokenTillEternity" "~/.emacs.d/package-list.el" "~/.emacs.d/package-list.el" #("/home/ethan/.emacs.d/init.el" 0 28 (ivy-index 0)) "~/.emacs.d/package-list.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/custom-vars.el" "~/.emacs.d/init.el"))
(setq minibuffer-history '("ivy-20220529.1130"))
(setq extended-command-history '("eval-buffer" "kill-buffer-and-window" "kill-buffer" "kill-buffer-and-window" "ibuffer" "delete-window" "kill-buffer" "ibuffer" "evil-mode" "kill-buffer-and-window" "kill-buffer" "ibuffer" "evil-mode" "comment-region" "eval-buffer" "doom-modeline-mode" "evil-mode" "eval-buffer" "comment-region" "comment-set-column" "eval-buffer" "package-delete" "eval-buffer" "package-delete" "dired-create-directory"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((11953 "/Users/abhijeetsingh/.emacs.d/bindings.el")))
