;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history shell-command-history xref--read-identifier-history grep-find-history widget-browse-history query-replace-history swiper-history woman-topic-history counsel-descbinds-history counsel-git-grep-history empty-history read-number-history ivy-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history minibuffer-history-search-history command-history read-expression-history yes-or-no-p-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq compile-history '("kotlinc armstrong.kt -include-runtime -d armstrong.jar && java -jar armstrong.jar" "kotlinc armstrong.kt -include-runtime -d armstrong.jar"))
(setq shell-command-history '("echo \"Hi\"" "echo \"hI\"" "echo \"Hi\""))
(setq grep-find-history '("find . -type f -exec grep --color=auto -nH --null -e org-src \\{\\} +"))
(setq query-replace-history '("" "'noerror" "treemacs" "neotree"))
(setq swiper-history '(#("   \"/\" '(+consult/ripgrep :which-key \"+consult/ripgrep\")" 0 1 (display "30  " swiper-line-number 30 ivy-index 29) 1 3 (fontified t ivy-index 29) 3 6 (face font-lock-string-face fontified t ivy-index 29) 6 26 (fontified t ivy-index 29) 26 36 (face font-lock-builtin-face fontified t ivy-index 29) 36 37 (fontified t ivy-index 29) 37 55 (face font-lock-string-face fontified t ivy-index 29) 55 56 (fontified t ivy-index 29))))
(setq counsel-git-grep-history '(#("persp" 0 5 (ivy-index 0))))
(setq read-number-history '("1" "4" "3" "1" "2" "1" "9" "0" "1" "2" "1" "`" "2" "20" "10" "30" "2" "1" "2" "1" "2" "1" "2"))
(setq ivy-history '(#("lori" 0 4 (ivy-index 0)) "lorisan" #("rebe" 0 4 (ivy-index 0)) "rebecca" #("kooten" 0 6 (ivy-index 0)) "emacs-kooten" #("hu" 0 2 (ivy-index 0)) "humanoid-dark" #("lor" 0 3 (ivy-index 0)) "lorisan" "lorisan" #("sh" 0 2 (ivy-index 0)) "shanty-themes-dark" #("armstrong." 0 10 (ivy-index 0)) "armstrong.kt" #("helloWorld/sr" 0 13 (ivy-index 0)) #("lsp-server-trace" 0 16 (ivy-index 1)) #("company-backends" 0 16 (ivy-index 2)) #("das" 0 3 (ivy-index 0)) "*dashboard*" #("main() function" 0 15 (ivy-index 0)) #("yas-snippet-dirs" 0 16 (ivy-index 1)) #("me" 0 2 (ivy-index 0)) "*Messages*" #("doom" 0 4 (ivy-index 1)) "doom-Iosvkem"))
(setq counsel-describe-symbol-history '(#("^treemacs--icon" 0 15 (ivy-index 0)) "treemacs--icon-size" #("^treemacs size" 0 14 (ivy-index 0)) "treemacs--icon-size" #("^" 0 1 (ivy-index 1)) "evil-find-file-at-point-visual" "evil-find-file-at-point-visual"))
(setq counsel-M-x-history '(#("^check-p" 0 8 (ivy-index 0)) "check-parens" #("^check par" 0 10 (ivy-index 0)) "check-parens" #("^comment-re" 0 11 (ivy-index 0)) "comment-region" #("^counsel-load-theme" 0 19 (ivy-index 0)) "counsel-load-theme" #("^counsel-load" 0 13 (ivy-index 1)) "counsel-load-theme" #("^list-pack" 0 10 (ivy-index 0)) "list-packages" #("^uncomment" 0 10 (ivy-index 0)) "uncomment-region" #("^list-pa" 0 8 (ivy-index 0)) "list-packages" #("^yas-rel " 0 9 (ivy-index 0)) "yas-reload-all" #("^yas-recom" 0 10 (ivy-index 0)) "yas-recompile-all" #("^yas reload all" 0 15 (ivy-index 0)) "yas-reload-all" #("^yas recom" 0 10 (ivy-index 0)) "yas-recompile-all" #("^lsp-mode" 0 9 (ivy-index 2)) "lsp-mode"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("list-packa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("eval-expression" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>y" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq command-history '((evil-find-char nil 102) (evil-record-macro 32) (evil-record-macro 113) (check-parens) (check-parens) (comment-region (region-beginning) (region-end) nil) (evil-find-char nil 102) (evil-find-char nil 102) (counsel-load-theme) (evil-find-char-to nil 104) (evil-delete 17029 17029 'line nil nil) (evil-delete 17030 17059 'line nil nil) (evil-delete 15325 15354 'exclusive nil nil) (evil-delete 17060 17060 'line nil nil) (evil-delete 17060 17572 'line nil nil) (evil-delete 1927 1928 'line nil nil) (evil-find-char nil 106) (evil-collection-unimpaired-url-encode nil 17457 17515) (evil-delete 17029 17540 'line nil nil) (counsel-load-theme) (evil-find-char-to nil 104) (evil-find-char-to nil 104) (evil-delete 16788 16788 'line nil nil) (evil-delete 16789 16816 'line nil nil) (evil-delete 16788 16815 'line nil nil)))
(setq read-expression-history '("(eval-buffer init.el)" "(eval-buffer \"init.el\")" "(load-file init.el)" "(load-theme 'darkokai t)"))
(setq yes-or-no-p-history '("yes" ":q" "yes" "no" "yes" "no" "yes" "dyes" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq buffer-name-history '(#("*scratch*" 0 9 (ivy-index 0)) "*test*" "custom-vars.el"))
(setq file-name-history '(#("/Users/abhijeetsingh/.emacs.d/snippets/kotlin-mode/fun" 0 54 (ivy-index 8)) #("/Users/abhijeetsingh/.emacs.d/snippets/kotlin-mode/main" 0 55 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/snippets/kotlin-mode/for" 0 54 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/custom-vars.el" 0 44 (ivy-index 1)) #("/Users/abhijeetsingh/.emacs.d/package-list.el" 0 45 (ivy-index 2)) #("/Users/abhijeetsingh/.emacs.d/snippets/doom-snippets.el" 0 55 (ivy-index 1)) #("/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/" 0 70 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/#custom-vars.el#" 0 46 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/lsp.el" 0 36 (ivy-index 1)) #("/Users/abhijeetsingh/.emacs.d/kotlin/" 0 37 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt" 0 82 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/init.el" 0 37 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/" 0 30 (ivy-index 7)) #("/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/helloWorld.kt" 0 83 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/c/digitfactorial.c" 0 54 (ivy-index 2)) #("/Users/abhijeetsingh/Projects/git-repos/qtile/libqtile/widget/" 0 62 (ivy-index 0)) #("/Users/abhijeetsingh/Documents/Sem4/" 0 36 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/.emacs" 0 36 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/Emacs.org" 0 39 (ivy-index 0)) #("/Users/abhijeetsingh/" 0 21 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/elpa/" 0 35 (ivy-index 0)) #("/Users/abhijeetsingh/Documents/Sem4/DP-Final/abstractFactory/" 0 61 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/bindings.el" 0 41 (ivy-index 0)) #("/Users/abhijeetsingh/Downloads/DW/" 0 34 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Elisp" 0 35 (ivy-index 0))))
(setq minibuffer-history '("https://github.com/Ethan0456/Wallpapers.git" "https://hlzmel.fsmg.org.nz/kali/README" "me" "ivy-20220529.1130"))
(setq extended-command-history '("find-grep" "finder-by-keyword" "query-replace" "check-parens" "comment-region" "check-parens" "eval-buffer" "kill-buffer-and-window" "kill-buffer" "kill-buffer-and-window" "ibuffer" "delete-window" "kill-buffer" "ibuffer" "evil-mode" "kill-buffer-and-window" "kill-buffer" "ibuffer" "evil-mode" "comment-region" "eval-buffer" "doom-modeline-mode" "evil-mode" "eval-buffer" "comment-region"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("/Users/abhijeetsingh/" (0 2 . ["kotlinc armstrong.kt -include-runtime -d armstrong.jar && java -jar armstrong.jar" "kotlinc Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt -include-runtime -d armstrong.jar && java -jar armstrong.jar" nil nil nil nil nil nil nil nil nil nil nil nil nil nil]))))
(setq evil-jumps-history '((16992 "/Users/abhijeetsingh/.emacs.d/package-list.el") (16709 "/Users/abhijeetsingh/.emacs.d/package-list.el") (6520 "/Users/abhijeetsingh/.emacs.d/package-list.el") (6053 "/Users/abhijeetsingh/.emacs.d/package-list.el") (2360 "/Users/abhijeetsingh/.emacs.d/custom-vars.el") (2046 "/Users/abhijeetsingh/.emacs.d/init.el") (17056 "/Users/abhijeetsingh/.emacs.d/package-list.el") (15743 "/Users/abhijeetsingh/.emacs.d/package-list.el") (15325 "/Users/abhijeetsingh/.emacs.d/package-list.el") (15302 "/Users/abhijeetsingh/.emacs.d/package-list.el") (15228 "/Users/abhijeetsingh/.emacs.d/package-list.el") (15201 "/Users/abhijeetsingh/.emacs.d/package-list.el") (15174 "/Users/abhijeetsingh/.emacs.d/package-list.el") (15117 "/Users/abhijeetsingh/.emacs.d/package-list.el") (15081 "/Users/abhijeetsingh/.emacs.d/package-list.el") (15046 "/Users/abhijeetsingh/.emacs.d/package-list.el") (15022 "/Users/abhijeetsingh/.emacs.d/package-list.el") (14914 "/Users/abhijeetsingh/.emacs.d/package-list.el") (14887 "/Users/abhijeetsingh/.emacs.d/package-list.el") (14832 "/Users/abhijeetsingh/.emacs.d/package-list.el") (16373 "/Users/abhijeetsingh/.emacs.d/package-list.el") (2046 "/Users/abhijeetsingh/.emacs.d/init.el") (16787 "/Users/abhijeetsingh/.emacs.d/package-list.el") (16878 "/Users/abhijeetsingh/.emacs.d/package-list.el") (17505 "/Users/abhijeetsingh/.emacs.d/package-list.el") (16814 "/Users/abhijeetsingh/.emacs.d/package-list.el") (16726 "/Users/abhijeetsingh/.emacs.d/package-list.el") (16700 "/Users/abhijeetsingh/.emacs.d/package-list.el") (16716 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1050 "/Users/abhijeetsingh/.emacs.d/package-list.el") (16763 "/Users/abhijeetsingh/.emacs.d/package-list.el") (16762 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1715 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1204 "/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt") (1038 "/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt") (1075 "/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt")))
