;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history shell-command-history xref--read-identifier-history grep-find-history widget-browse-history query-replace-history swiper-history woman-topic-history counsel-descbinds-history counsel-git-grep-history empty-history read-number-history ivy-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history minibuffer-history-search-history command-history read-expression-history yes-or-no-p-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq compile-history '("kotlinc hello.kt -include-runtime -d hello.jar && java -jar hello.jar" "kotlinc armstrong.kt -include-runtime -d armstrong.jar && java -jar armstrong.jar" "kotlinc armstrong.kt -include-runtime -d armstrong.jar"))
(setq shell-command-history '("echo \"Hi\"" "echo \"hI\"" "echo \"Hi\""))
(setq grep-find-history '("find . -type f -exec grep --color=auto -nH --null -e org-src \\{\\} +"))
(setq query-replace-history '("" "'noerror" "treemacs" "neotree"))
(setq swiper-history '(#("   \"/\" '(+consult/ripgrep :which-key \"+consult/ripgrep\")" 0 1 (display "30  " swiper-line-number 30 ivy-index 29) 1 3 (fontified t ivy-index 29) 3 6 (face font-lock-string-face fontified t ivy-index 29) 6 26 (fontified t ivy-index 29) 26 36 (face font-lock-builtin-face fontified t ivy-index 29) 36 37 (fontified t ivy-index 29) 37 55 (face font-lock-string-face fontified t ivy-index 29) 55 56 (fontified t ivy-index 29))))
(setq counsel-git-grep-history '(#("persp" 0 5 (ivy-index 0))))
(setq read-number-history '("1" "4" "3" "1" "2" "1" "9" "0" "1" "2" "1" "`" "2" "20" "10" "30" "2" "1" "2" "1" "2" "1" "2"))
(setq ivy-history '(#("das" 0 3 (ivy-index 0)) "*dashboard*" #("d" 0 1 (ivy-index 0)) #("ds" 0 2 (ivy-index 0)) #("*dashboard*" 0 11 (ivy-index 1)) #("lsp-command-map" 0 15 (ivy-index 9107)) #("kotlin" 0 6 (ivy-index 0)) #("sec" 0 3 (ivy-index 0)) #("terminals" 0 9 (ivy-index 0)) #("doom-Iosvkem" 0 12 (ivy-index 7)) #("shanty-themes-dark" 0 18 (ivy-index 4)) #("moe-dark" 0 8 (ivy-index 1)) #("afternoon" 0 9 (ivy-index 0)) #("te" 0 2 (ivy-index 0)) "*vterm*" #("he" 0 2 (ivy-index 0)) "hello.kt" #("doom-gruvbox" 0 12 (ivy-index 25)) #("moon" 0 4 (ivy-index 0)) "doom-moonlight" #("spac" 0 4 (ivy-index 0)) "spacemacs-dark" #("w/b" 0 3 (idx 8 ivy-index 8)) #("purple" 0 6 (idx 5 ivy-index 5)) #("green" 0 5 (idx 1 ivy-index 1))))
(setq counsel-describe-symbol-history '(#("^treemacs--icon" 0 15 (ivy-index 0)) "treemacs--icon-size" #("^treemacs size" 0 14 (ivy-index 0)) "treemacs--icon-size" #("^" 0 1 (ivy-index 1)) "evil-find-file-at-point-visual" "evil-find-file-at-point-visual"))
(setq counsel-M-x-history '(#("^lsp" 0 4 (ivy-index 166)) "lsp" "lsp" "lsp" #("^multi-vterm" 0 12 (ivy-index 2)) "multi-vterm" "multi-vterm" "multi-vterm" #("^rename" 0 7 (ivy-index 2)) "rename-buffer" #("^vterm" 0 6 (ivy-index 31)) "vterm-other-window" "vterm" "lsp" #("^moe" 0 4 (ivy-index 1)) "moe-theme-select-color" "moe-theme-select-color" #("^moe-the" 0 8 (ivy-index 0)) "moe-theme-select-color" #("^yas-mi" 0 7 (ivy-index 1)) "yas-minor-mode" "yas-minor-mode" #("^company-yas" 0 12 (ivy-index 0)) "company-yasnippet" "company-yasnippet"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("'<,'>y" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("'<,'>y" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("'<,'>y" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1))))
(setq command-history '((lsp nil) (lsp nil) (evil-delete 11847 11859 'line nil nil) (evil-delete 11860 11891 'exclusive nil nil) (evil-delete 11859 11883 'line nil nil) (evil-delete 11883 11904 'line nil nil) (evil-delete 11847 11859 'line nil nil) (evil-delete 11859 11872 'line nil nil) (evil-record-macro 32) (evil-change 130 132 nil nil) (evil-delete 3988 4001 'line nil nil) (evil-delete 4001 4040 'line nil nil) (helpful-variable 'lsp-command-map) (evil-delete 4037 4044 'exclusive nil nil) (lsp nil) (compile "kotlinc hello.kt -include-runtime -d hello.jar && java -jar hello.jar" nil) (evil-yank 207 207 'exclusive nil nil) (evil-find-char-backward nil 82) (evil-delete 20 29 'exclusive nil nil) (evil-delete 53 62 'exclusive nil nil) (evil-delete 80 89 'exclusive nil nil) (multi-vterm) (multi-vterm) (multi-vterm) (evil-collection-vterm-delete 996 1012 'line nil nil)))
(setq read-expression-history '("(straight--installed-p \"general\")" "(vertico-mode t)" "(straight--installed-p \"general\")" "(straight--installed-p general)" "(straight--installed-p 'evil)" "(straight--installedp)" "straight--installed-p" "(straight--installed-p general)" "(straight--installed-p 'general)" "(straight--installed-p general)" "(straight-installed-p general)" "(eval-buffer init.el)" "(eval-buffer \"init.el\")" "(load-file init.el)" "(load-theme 'darkokai t)"))
(setq yes-or-no-p-history '("yes" "ys" "yes" "no" "yes" "ys" "yes" "no" "yes" ":q" "yes" "no" "yes" "no" "yes" "dyes" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq buffer-name-history '("term2" "bindings.el" "messages" #("*scratch*" 0 9 (ivy-index 0)) "*test*" "custom-vars.el"))
(setq file-name-history '(#("/home/ethan/.emacs.d/package-list.el" 0 36 (ivy-index 0)) #("/home/ethan/.emacs.d/bindings.el" 0 32 (ivy-index 0)) #("/home/ethan/Projects/IdeaProjects/hello/src/main/kotlin/hello.kt" 0 64 (ivy-index 0)) #("/home/ethan/Projects/IdeaProjects/hello/src/main/kotlin/.dir-locals.el" 0 70 (ivy-index 4)) #("/home/ethan/Projects/IdeaProjects/hello/src/main/kotlin/dir-locals.el" 0 69 (ivy-index 0)) #("/home/ethan/Projects/IdeaProjects/hello/src/main/" 0 49 (ivy-index 0)) #("/home/ethan/.emacs.d/init.el" 0 28 (ivy-index 0)) #("/home/ethan/.config/qtile/config.py" 0 35 (ivy-index 0)) #("/home/ethan/.emacs.d/custom-vars.el" 0 35 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/package-list.el" 0 45 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/lsp.el" 0 36 (ivy-index 3)) #("/Users/abhijeetsingh/.emacs.d/#lsp.el#" 0 38 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/custom-vars.el" 0 44 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/" 0 30 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt" 0 82 (ivy-index 1)) #("/Users/abhijeetsingh/Projects/Org/Sem5.org" 0 42 (ivy-index 0)) #("~/Projects/Org/" 0 15 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Org/todo.org" 0 42 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Org" 0 33 (ivy-index 0)) "~/.emacs.d/init.el" #("/Users/abhijeetsingh/.emacs.d/bindings.el" 0 41 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/Emacs.org" 0 39 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/snippets/org-mode/emacs-lisp" 0 58 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/snippets/org-mode/author" 0 54 (ivy-index 0))))
(setq minibuffer-history '("doom-henna" "https://github.com/Ethan0456/Wallpapers.git" "https://hlzmel.fsmg.org.nz/kali/README" "me" "ivy-20220529.1130"))
(setq extended-command-history '("describe-variable" "check-parens" "load-theme" "find-grep" "finder-by-keyword" "query-replace" "check-parens" "comment-region" "check-parens" "eval-buffer" "kill-buffer-and-window" "kill-buffer" "kill-buffer-and-window" "ibuffer" "delete-window" "kill-buffer" "ibuffer" "evil-mode" "kill-buffer-and-window" "kill-buffer" "ibuffer" "evil-mode" "comment-region" "eval-buffer" "doom-modeline-mode"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("/Users/abhijeetsingh/" (0 0 . [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]))))
(setq evil-jumps-history '((11900 "/home/ethan/.emacs.d/package-list.el") (11902 "/home/ethan/.emacs.d/package-list.el") (11855 "/home/ethan/.emacs.d/package-list.el") (11782 "/home/ethan/.emacs.d/package-list.el") (1525 "/home/ethan/.emacs.d/bindings.el") (4037 "/home/ethan/.emacs.d/bindings.el") (69 "/home/ethan/Projects/IdeaProjects/hello/src/main/kotlin/.dir-locals.el")))
