;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history shell-command-history xref--read-identifier-history grep-find-history widget-browse-history query-replace-history swiper-history woman-topic-history counsel-descbinds-history counsel-git-grep-history empty-history read-number-history ivy-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history minibuffer-history-search-history command-history read-expression-history yes-or-no-p-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq compile-history '("kotlinc armstrong.kt -include-runtime -d armstrong.jar && java -jar armstrong.jar" "kotlinc armstrong.kt -include-runtime -d armstrong.jar"))
(setq shell-command-history '("echo \"Hi\"" "echo \"hI\"" "echo \"Hi\""))
(setq grep-find-history '("find . -type f -exec grep --color=auto -nH --null -e org-src \\{\\} +"))
(setq query-replace-history '("" "'noerror" "treemacs" "neotree"))
(setq swiper-history '(#("   \"/\" '(+consult/ripgrep :which-key \"+consult/ripgrep\")" 0 1 (display "30  " swiper-line-number 30 ivy-index 29) 1 3 (fontified t ivy-index 29) 3 6 (face font-lock-string-face fontified t ivy-index 29) 6 26 (fontified t ivy-index 29) 26 36 (face font-lock-builtin-face fontified t ivy-index 29) 36 37 (fontified t ivy-index 29) 37 55 (face font-lock-string-face fontified t ivy-index 29) 55 56 (fontified t ivy-index 29))))
(setq counsel-git-grep-history '(#("persp" 0 5 (ivy-index 0))))
(setq read-number-history '("1" "4" "3" "1" "2" "1" "9" "0" "1" "2" "1" "`" "2" "20" "10" "30" "2" "1" "2" "1" "2" "1" "2"))
(setq ivy-history '(#("da" 0 2 (ivy-index 0)) "*dashboard*" #("lsp" 0 3 (ivy-index 0)) "*lsp-log*" "*lsp-log*" "*dashboard*" "*company-documentation*" #("packages.el" 0 11 (ivy-index 1)) #("moon" 0 4 (ivy-index 0)) "doom-moonlight" #("emacs-kooten" 0 12 (ivy-index 0)) #("custom-theme-load-path" 0 22 (ivy-index 1)) #("henna" 0 5 (ivy-index 0)) "doom-henna" #("mis" 0 3 (ivy-index 0)) "misterioso" #("emacs-monokai" 0 13 (ivy-index 17)) #("city" 0 4 (ivy-index 0)) "doom-city-lights" #("deeper-blue" 0 11 (ivy-index 1)) #("adwaita" 0 7 (ivy-index 0)) #("doom-city-lights" 0 16 (ivy-index 31)) #("doom-sourcerer" 0 14 (ivy-index 81)) #("leuven" 0 6 (ivy-index 77)) #("rebecca" 0 7 (ivy-index 5))))
(setq counsel-describe-symbol-history '(#("^treemacs--icon" 0 15 (ivy-index 0)) "treemacs--icon-size" #("^treemacs size" 0 14 (ivy-index 0)) "treemacs--icon-size" #("^" 0 1 (ivy-index 1)) "evil-find-file-at-point-visual" "evil-find-file-at-point-visual"))
(setq counsel-M-x-history '(#("^lsp tre mo" 0 11 (ivy-index 0)) "lsp-treemacs-sync-mode" #("^lsp" 0 4 (ivy-index 0)) "lsp" #("^ls" 0 3 (ivy-index 0)) "lsp" "lsp" #("^smex" 0 5 (ivy-index 0)) "smex" #("^counsel his" 0 12 (ivy-index 4)) "counsel-command-history" "counsel-minibuffer-history" #("^savehis" 0 8 (ivy-index 0)) "savehist-save" "savehist-mode" "savehist-mode" #("^eval" 0 5 (ivy-index 0)) "eval-expression" "eval-expression" "eval-expression" "eval-expression" "eval-expression" "eval-expression" "eval-expression" "eval-expression" "eval-expression"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("%s/)//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("'<,'>y" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq command-history '((evil-delete 1427 1427 'exclusive nil nil) (evil-delete 1427 1429 'line nil nil) (evil-delete 1427 1433 'line nil nil) (evil-delete 1427 1429 'line nil nil) (evil-delete 1427 1441 'line nil nil) (evil-delete 1427 1459 'line nil nil) (evil-delete 1390 1425 'line nil nil) (evil-delete 1425 1427 'line nil nil) (evil-delete 14057 14107 'line nil nil) (evil-delete 14057 14155 'line nil nil) (evil-delete 14057 14102 'line nil nil) (evil-delete 14057 14098 'line nil nil) (evil-delete 14057 14075 'line nil nil) (evil-delete 13893 13899 'exclusive nil nil) (evil-delete 13893 13894 'exclusive nil nil) (evil-delete 13893 13900 'exclusive nil nil) (evil-set-marker 97) (evil-set-marker 111) (lsp-treemacs-sync-mode 'toggle) (lsp nil) (evil-find-char nil 108) (lsp nil) (lsp nil) (evil-delete 1427 1427 'line nil nil) (evil-delete 1926 1945 'line nil nil)))
(setq read-expression-history '("(vertico-mode t)" "(straight--installed-p \"general\")" "(straight--installed-p general)" "(straight--installed-p 'evil)" "(straight--installedp)" "straight--installed-p" "(straight--installed-p general)" "(straight--installed-p 'general)" "(straight--installed-p general)" "(straight-installed-p general)" "(eval-buffer init.el)" "(eval-buffer \"init.el\")" "(load-file init.el)" "(load-theme 'darkokai t)"))
(setq yes-or-no-p-history '("yes" "no" "yes" ":q" "yes" "no" "yes" "no" "yes" "dyes" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq buffer-name-history '("bindings.el" "messages" #("*scratch*" 0 9 (ivy-index 0)) "*test*" "custom-vars.el"))
(setq file-name-history '(#("/Users/abhijeetsingh/.emacs.d/config.el" 0 39 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt" 0 82 (ivy-index 3)) #("/Users/abhijeetsingh/.emacs.d/packages.el" 0 41 (ivy-index 1)) #("/Users/abhijeetsingh/.emacs.d/" 0 30 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/package-list.el~" 0 46 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/package-list.el" 0 45 (ivy-index 0)) "~/.emacs.d/package-list.el" "~/.emacs.d/packages.el" "~/.emacs.d/bindings.el" "~/.emacs.d/init.el" "~/.emacs.d/bindings.el" #("/Users/abhijeetsingh/.emacs.d/bindings.el" 0 41 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/snippets/kotlin-mode/fun" 0 54 (ivy-index 8)) #("/Users/abhijeetsingh/.emacs.d/snippets/kotlin-mode/main" 0 55 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/snippets/kotlin-mode/for" 0 54 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/custom-vars.el" 0 44 (ivy-index 1)) #("/Users/abhijeetsingh/.emacs.d/snippets/doom-snippets.el" 0 55 (ivy-index 1)) #("/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/" 0 70 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/#custom-vars.el#" 0 46 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/lsp.el" 0 36 (ivy-index 1)) #("/Users/abhijeetsingh/.emacs.d/kotlin/" 0 37 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/init.el" 0 37 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/helloWorld.kt" 0 83 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/c/digitfactorial.c" 0 54 (ivy-index 2))))
(setq minibuffer-history '("doom-henna" "https://github.com/Ethan0456/Wallpapers.git" "https://hlzmel.fsmg.org.nz/kali/README" "me" "ivy-20220529.1130"))
(setq extended-command-history '("describe-variable" "check-parens" "load-theme" "find-grep" "finder-by-keyword" "query-replace" "check-parens" "comment-region" "check-parens" "eval-buffer" "kill-buffer-and-window" "kill-buffer" "kill-buffer-and-window" "ibuffer" "delete-window" "kill-buffer" "ibuffer" "evil-mode" "kill-buffer-and-window" "kill-buffer" "ibuffer" "evil-mode" "comment-region" "eval-buffer" "doom-modeline-mode"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((1427 "/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt") (754 "/Users/abhijeetsingh/.emacs.d/packages.el") (1425 "/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt") (12499 "/Users/abhijeetsingh/.emacs.d/config.el") (1 "/Users/abhijeetsingh/.emacs.d/config.el") (1552 "/Users/abhijeetsingh/.emacs.d/custom-vars.el") (1426 "/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt") (1 "/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt") (1926 "/Users/abhijeetsingh/.emacs.d/init.el") (1743 "/Users/abhijeetsingh/.emacs.d/history") (13854 "/Users/abhijeetsingh/.emacs.d/bindings.el") (6577 "/Users/abhijeetsingh/.emacs.d/bindings.el") (754 "/Users/abhijeetsingh/.emacs.d/packages.el") (753 "/Users/abhijeetsingh/.emacs.d/packages.el") (22611 "/Users/abhijeetsingh/.emacs.d/straight/repos/straight.el/straight.el") (753 "/Users/abhijeetsingh/.emacs.d/packages.el") (32 "/Users/abhijeetsingh/.emacs.d/packages.el") (752 "/Users/abhijeetsingh/.emacs.d/packages.el") (1 "/Users/abhijeetsingh/.emacs.d/packages.el") (2077 "/Users/abhijeetsingh/.emacs.d/init.el") (1927 "/Users/abhijeetsingh/.emacs.d/init.el") (2033 "/Users/abhijeetsingh/.emacs.d/init.el") (1771 "/Users/abhijeetsingh/.emacs.d/init.el") (1040 "/Users/abhijeetsingh/.emacs.d/packages.el") (1040 "/Users/abhijeetsingh/.emacs.d/packages.el") (6873 "/Users/abhijeetsingh/.emacs.d/history") (2066 "/Users/abhijeetsingh/.emacs.d/init.el") (1018 "/Users/abhijeetsingh/.emacs.d/packages.el")))
