;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ivy-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history minibuffer-history-search-history command-history read-expression-history yes-or-no-p-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq ivy-history '(#("doom-acario-light" 0 17 (ivy-index 3))))
(setq counsel-describe-symbol-history '(#("^" 0 1 (ivy-index 1)) "evil-find-file-at-point-visual" "evil-find-file-at-point-visual"))
(setq counsel-M-x-history '(#("^neotree-show" 0 13 (ivy-index 0)) "neotree-show" "neotree-show" #("^genera" 0 7 (ivy-index 3)) "general-override-mode" #("^evil-mode" 0 10 (ivy-index 0)) "evil-mode" #("^lisp-mode" 0 10 (ivy-index 0)) "lisp-mode" #("^neotree-" 0 9 (ivy-index 8)) "neotree-show" #("^neotree-mo" 0 11 (ivy-index 0)) "neotree-mode" #("^neo" 0 4 (ivy-index 0)) "neotree-enter" #("^general-over" 0 13 (ivy-index 1)) "general-override-mode" "general-override-local-mode" #("^general-ov" 0 11 (ivy-index 1)) "general-override-mode" #("^eval" 0 5 (ivy-index 0)) "eval-expression" #("^ibuffer" 0 8 (ivy-index 3)) "ibuffer" #("^eval-buffer" 0 12 (ivy-index 0))))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("neotree-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("line-number-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("w" 0 1 (ex-index 1)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6))))
(setq command-history '((evil-delete 1 1 'exclusive 58 nil) (evil-use-register 58) (evil-delete 1 20 'line nil nil) (evil-delete 21 35 'line nil nil) (evil-delete 36 36 'line nil nil) (evil-delete 36 58 'line nil nil) (evil-record-macro 10) (evil-record-macro 58) (evil-record-macro 113) (neotree-show) (neotree-show) (general-override-mode 'toggle) (evil-delete 21 35 'line nil nil) (evil-delete 36 36 'line nil nil) (evil-delete 36 62 'line nil nil) (evil-delete 2635 2659 'line nil nil) (evil-mode 'toggle) (evil-delete 2635 2659 'line nil nil) (evil-delete 2614 2635 'line nil nil) (lisp-mode) (evil-delete 2614 2635 'line nil nil) (evil-delete 2614 2635 'line nil nil) (evil-delete 2614 2635 'line nil nil) (evil-delete 2614 2635 'line nil nil) (evil-delete 2635 2659 'line nil nil)))
(setq yes-or-no-p-history '("yes"))
(setq buffer-name-history '(#("*scratch*" 0 9 (ivy-index 0)) "*test*" "custom-vars.el"))
(setq file-name-history '("/run/media/ethan/42e348a5-12d3-46e0-8315-8ce87e24bcdc/home/Tokens/TokenTillEternity" #("/home/ethan/.emacs.d/bindings.el" 0 32 (ivy-index 0)) #("/home/ethan/.emacs.d/package-list.el" 0 36 (ivy-index 0)) "~/.emacs.d/package-list.el" "~/.emacs.d/package-list.el" #("/home/ethan/.emacs.d/init.el" 0 28 (ivy-index 0)) "~/.emacs.d/package-list.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/custom-vars.el" "~/.emacs.d/init.el"))
(setq minibuffer-history '("ivy-20220529.1130"))
(setq extended-command-history '("kill-buffer-and-window" "kill-buffer" "kill-buffer-and-window" "ibuffer" "delete-window" "kill-buffer" "ibuffer" "evil-mode" "kill-buffer-and-window" "kill-buffer" "ibuffer" "evil-mode" "comment-region" "eval-buffer" "doom-modeline-mode" "evil-mode" "eval-buffer" "comment-region" "comment-set-column" "eval-buffer" "package-delete" "eval-buffer" "package-delete" "dired-create-directory" "ibuffer"))
(setq evil-jumps-history '((2643 "/home/ethan/.emacs.d/package-list.el") (2611 "/home/ethan/.emacs.d/package-list.el") (1657 "/home/ethan/.emacs.d/package-list.el") (1696 "/home/ethan/.emacs.d/package-list.el")))
