;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history ivy-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history minibuffer-history-search-history command-history read-expression-history yes-or-no-p-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq ivy-history '(#("second" 0 6 (ivy-index 0)) #("main" 0 4 (ivy-index 0)) #("d" 0 1 (ivy-index 0)) "*dashboard*" #("doom-acario-light" 0 17 (ivy-index 3))))
(setq counsel-describe-symbol-history '(#("^" 0 1 (ivy-index 1)) "evil-find-file-at-point-visual" "evil-find-file-at-point-visual"))
(setq counsel-M-x-history '(#("^persp" 0 6 (ivy-index 3)) "persp-ivy-switch-buffer" #("^ibu" 0 4 (ivy-index 0)) "ibuffer-jump" #("^persp-i" 0 8 (ivy-index 1)) "persp-ivy-switch-buffer" #("^ibuffer" 0 8 (ivy-index 0)) "ibuffer-jump" #("^unco" 0 5 (ivy-index 0)) "uncomment-region" #("^check-p" 0 8 (ivy-index 0)) "check-parens" #("^check-pa" 0 9 (ivy-index 0)) "check-parens" "check-parens" #("^comment-re" 0 11 (ivy-index 0)) "comment-region" #("^ivy-ri" 0 7 (ivy-index 1)) "ivy-rich-mode" #("^minibuffer-" 0 12 (ivy-index 1)) "minibuffer-default-add-shell-commands" #("^neotree" 0 8 (ivy-index 8)) "neotree-show" #("^neotree-show" 0 13 (ivy-index 0)) "neotree-show" "neotree-show"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("p" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("neotree-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("q" 0 1 (ex-index 1))))
(setq command-history '((persp-ivy-switch-buffer nil) (ibuffer-jump nil) (persp-ivy-switch-buffer nil) (ibuffer-jump nil) (evil-delete 1 1 'exclusive nil nil) (evil-delete 1 1 'line nil nil) (evil-delete 1 2 'line nil nil) (evil-delete 1 72 'line nil nil) (evil-delete 1 72 'line nil nil) (evil-record-macro 113) (evil-record-macro 113) (evil-record-macro 10) (evil-record-macro 58) (evil-record-macro 113) (evil-record-macro 113) (evil-delete 1614 1614 'line nil nil) (evil-delete 1614 1627 'line nil nil) (evil-delete 1614 1630 'line nil nil) (uncomment-region (region-beginning) (region-end) nil) (check-parens) (check-parens) (check-parens) (comment-region (region-beginning) (region-end) nil) (evil-find-char-to nil 116) (ivy-rich-mode 'toggle)))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq buffer-name-history '(#("*scratch*" 0 9 (ivy-index 0)) "*test*" "custom-vars.el"))
(setq file-name-history '(#("/Users/abhijeetsingh/.emacs.d/init.el" 0 37 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/bindings.el" 0 41 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/package-list.el" 0 45 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/package-list.el" "~/.emacs.d/init.el" "~/.zshrc" "/run/media/ethan/42e348a5-12d3-46e0-8315-8ce87e24bcdc/home/Tokens/TokenTillEternity" #("/home/ethan/.emacs.d/bindings.el" 0 32 (ivy-index 0)) #("/home/ethan/.emacs.d/package-list.el" 0 36 (ivy-index 0)) "~/.emacs.d/package-list.el" "~/.emacs.d/package-list.el" #("/home/ethan/.emacs.d/init.el" 0 28 (ivy-index 0)) "~/.emacs.d/package-list.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/custom-vars.el" "~/.emacs.d/init.el"))
(setq minibuffer-history '("ivy-20220529.1130"))
(setq extended-command-history '("eval-buffer" "kill-buffer-and-window" "kill-buffer" "kill-buffer-and-window" "ibuffer" "delete-window" "kill-buffer" "ibuffer" "evil-mode" "kill-buffer-and-window" "kill-buffer" "ibuffer" "evil-mode" "comment-region" "eval-buffer" "doom-modeline-mode" "evil-mode" "eval-buffer" "comment-region" "comment-set-column" "eval-buffer" "package-delete" "eval-buffer" "package-delete" "dired-create-directory"))
(setq evil-jumps-history 'nil)
