;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-identifier-history grep-find-history widget-browse-history query-replace-history swiper-history woman-topic-history counsel-descbinds-history counsel-git-grep-history empty-history read-number-history ivy-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history minibuffer-history-search-history command-history read-expression-history yes-or-no-p-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq grep-find-history '("find . -type f -exec grep --color=auto -nH --null -e org-src \\{\\} +"))
(setq query-replace-history '("" "'noerror" "treemacs" "neotree"))
(setq swiper-history '(#("   \"/\" '(+consult/ripgrep :which-key \"+consult/ripgrep\")" 0 1 (ivy-index 29 swiper-line-number 30 display "30  ") 1 3 (ivy-index 29 fontified t) 3 6 (ivy-index 29 fontified t face font-lock-string-face) 6 26 (ivy-index 29 fontified t) 26 36 (ivy-index 29 fontified t face font-lock-builtin-face) 36 37 (ivy-index 29 fontified t) 37 55 (ivy-index 29 fontified t face font-lock-string-face) 55 56 (ivy-index 29 fontified t))))
(setq counsel-git-grep-history '(#("persp" 0 5 (ivy-index 0))))
(setq read-number-history '("1" "4" "3" "1" "2" "1" "9" "0" "1" "2" "1" "`" "2" "20" "10" "30" "2" "1" "2" "1" "2" "1" "2"))
(setq ivy-history '(#("*scratch*" 0 9 (ivy-index 1)) #("*dashboard*" 0 11 (ivy-index 1)) #("*vterm*" 0 7 (ivy-index 14)) #("da" 0 2 (ivy-index 0)) #("dash" 0 4 (ivy-index 0)) #("das" 0 3 (ivy-index 0)) #("henna" 0 5 (ivy-index 0)) "doom-henna" #("Ios" 0 3 (ivy-index 0)) "doom-Iosvkem" #("doom-1337" 0 9 (ivy-index 0)) #("wq" 0 2 (ivy-index 0)) #("neo-theme" 0 9 (ivy-index 0)) #("minor-mode-map-alist" 0 20 (ivy-index 25)) #("evil-collection-neotree-maps" 0 28 (ivy-index 0)) #("old" 0 3 (ivy-index 0)) "doom-old-hope" "doom-old-hope" #("minimap-window-location" 0 23 (ivy-index 0)) "doom-henna" #("doom-bad" 0 8 (ivy-index 0)) "doom-badger" #("opera" 0 5 (ivy-index 2))))
(setq counsel-describe-symbol-history '(#("^treemacs--icon" 0 15 (ivy-index 0)) "treemacs--icon-size" #("^treemacs size" 0 14 (ivy-index 0)) "treemacs--icon-size" #("^" 0 1 (ivy-index 1)) "evil-find-file-at-point-visual" "evil-find-file-at-point-visual"))
(setq counsel-M-x-history '(#("^flycheck-mo" 0 12 (ivy-index 0)) "flycheck-mode" #("^company-mode" 0 13 (ivy-index 0)) "company-mode" #("^lisp-" 0 6 (ivy-index 0)) "lisp-mode" #("^ranger" 0 7 (ivy-index 54)) "ranger" "ranger" "ranger" "ranger" #("^evil-scroll-up" 0 15 (ivy-index 0)) "evil-scroll-up" #("^minimap" 0 8 (ivy-index 0)) "minimap-create" #("^beacon-bl" 0 10 (ivy-index 0)) "beacon-blink" #("^customize-the" 0 14 (ivy-index 0)) "customize-themes" #("^evil-scro" 0 10 (ivy-index 1)) "evil-scroll-up" "evil-ex-resize" #("^company-mo" 0 11 (ivy-index 0)) "company-mode" #("^beacon" 0 7 (ivy-index 1)) "beacon-blink"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1))))
(setq command-history '((flycheck-mode 'toggle) (company-mode 'toggle) (lisp-mode) (ranger) (ranger) (ranger) (ranger) (evil-scroll-up nil) (evil-shift-left 3348 3349 nil) (evil-shift-left 3348 3349 nil) (evil-shift-left 3348 3349 nil) (evil-shift-left 3348 3349 nil) (evil-shift-left 3348 3349 nil) (evil-shift-left 3348 3349 nil) (evil-shift-left 3348 3349 nil) (evil-set-marker 110) (minimap-create) (helpful-variable 'neo-theme) (evil-change 11663 11695 'exclusive nil nil) (evil-set-marker 101) (evil-find-char-to nil 104) (evil-replace 1 2 'exclusive 109) (evil-change 11675 11681 'inclusive nil nil) (neotree-create-node "/Users/abhijeetsingh/.emacs.d/new.el") (helpful-variable 'minor-mode-map-alist)))
(setq read-expression-history '("(load-file init.el)" "(load-theme 'darkokai t)"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq buffer-name-history '(#("*scratch*" 0 9 (ivy-index 0)) "*test*" "custom-vars.el"))
(setq file-name-history '(#("/home/ethan/.emacs.d/bindings.el" 0 32 (ivy-index 0)) #("/home/ethan/.config/qtile/config.py" 0 35 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/new.el" 0 36 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/bindings.el" 0 41 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/package-list.el" 0 45 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/init.el" 0 37 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/elisp/armstrong.el" 0 54 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/elisp/prime.el" 0 50 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/elisp/#new.el#" 0 50 (ivy-index 0)) #("~/Projects/Extra/elisp/" 0 23 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/elisp/new.el" 0 48 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/" 0 30 (ivy-index 0)) #("/Users/abhijeetsingh/" 0 21 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/c++/multiplication_table.cpp" 0 64 (ivy-index 15)) #("/Users/abhijeetsingh/.emacs.d/lsp.el" 0 36 (ivy-index 0)) #("/Users/abhijeetsingh/doom/.emacs.d/modules/" 0 43 (ivy-index 10)) #("/Users/abhijeetsingh/Projects/" 0 30 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/py/wordman/" 0 47 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/py/wordman/main.py" 0 54 (ivy-index 0)) #("/Users/abhijeetsingh/Documents/Sem4/DP-Final/" 0 45 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/c/" 0 38 (ivy-index 1)) #("/Users/abhijeetsingh/Projects/Extra/py/bulk_file_renamer.py" 0 59 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.dpack" 0 33 (ivy-index 0)) #("/home/ethan/.emacs.d/package-list.el" 0 36 (ivy-index 0)) #("/home/ethan/.emacs.d/init.el" 0 28 (ivy-index 0))))
(setq minibuffer-history '("me" "ivy-20220529.1130"))
(setq extended-command-history '("find-grep" "finder-by-keyword" "query-replace" "check-parens" "comment-region" "check-parens" "eval-buffer" "kill-buffer-and-window" "kill-buffer" "kill-buffer-and-window" "ibuffer" "delete-window" "kill-buffer" "ibuffer" "evil-mode" "kill-buffer-and-window" "kill-buffer" "ibuffer" "evil-mode" "comment-region" "eval-buffer" "doom-modeline-mode" "evil-mode" "eval-buffer" "comment-region"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((7066 "/home/ethan/.emacs.d/bindings.el") (7067 "/home/ethan/.emacs.d/bindings.el") (7071 "/home/ethan/.emacs.d/bindings.el") (511 "/home/ethan/.emacs.d/bindings.el") (1 "/home/ethan/.emacs.d/bindings.el") (11397 "/home/ethan/.config/qtile/config.py")))
