;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-identifier-history grep-find-history widget-browse-history query-replace-history swiper-history woman-topic-history counsel-descbinds-history counsel-git-grep-history empty-history read-number-history ivy-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history minibuffer-history-search-history command-history read-expression-history yes-or-no-p-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq grep-find-history '("find . -type f -exec grep --color=auto -nH --null -e org-src \\{\\} +"))
(setq query-replace-history '("" "'noerror" "treemacs" "neotree"))
(setq swiper-history '(#("   \"/\" '(+consult/ripgrep :which-key \"+consult/ripgrep\")" 0 1 (display "30  " swiper-line-number 30 ivy-index 29) 1 3 (fontified t ivy-index 29) 3 6 (face font-lock-string-face fontified t ivy-index 29) 6 26 (fontified t ivy-index 29) 26 36 (face font-lock-builtin-face fontified t ivy-index 29) 36 37 (fontified t ivy-index 29) 37 55 (face font-lock-string-face fontified t ivy-index 29) 55 56 (fontified t ivy-index 29))))
(setq counsel-git-grep-history '(#("persp" 0 5 (ivy-index 0))))
(setq read-number-history '("1" "4" "3" "1" "2" "1" "9" "0" "1" "2" "1" "`" "2" "20" "10" "30" "2" "1" "2" "1" "2" "1" "2"))
(setq ivy-history '(#("henna" 0 5 (ivy-index 0)) "doom-henna" #("Ios" 0 3 (ivy-index 0)) "doom-Iosvkem" #("doom-1337" 0 9 (ivy-index 0)) #("wq" 0 2 (ivy-index 0)) #("neo-theme" 0 9 (ivy-index 0)) #("minor-mode-map-alist" 0 20 (ivy-index 25)) #("evil-collection-neotree-maps" 0 28 (ivy-index 0)) #("old" 0 3 (ivy-index 0)) "doom-old-hope" "doom-old-hope" #("minimap-window-location" 0 23 (ivy-index 0)) "doom-henna" #("doom-bad" 0 8 (ivy-index 0)) "doom-badger" #("opera" 0 5 (ivy-index 2)) "modus-operandi" "doom-opera" "doom-opera" #("dark" 0 4 (ivy-index 2)) "doom-dark+" #("doom-ayu-mirage" 0 15 (ivy-index 6)) #("wheatgrass" 0 10 (ivy-index 81)) #("doom-material-dark" 0 18 (ivy-index 26))))
(setq counsel-describe-symbol-history '(#("^treemacs--icon" 0 15 (ivy-index 0)) "treemacs--icon-size" #("^treemacs size" 0 14 (ivy-index 0)) "treemacs--icon-size" #("^" 0 1 (ivy-index 1)) "evil-find-file-at-point-visual" "evil-find-file-at-point-visual"))
(setq counsel-M-x-history '(#("^minimap" 0 8 (ivy-index 0)) "minimap-create" #("^beacon-bl" 0 10 (ivy-index 0)) "beacon-blink" #("^customize-the" 0 14 (ivy-index 0)) "customize-themes" #("^evil-scro" 0 10 (ivy-index 1)) "evil-scroll-up" "evil-ex-resize" #("^company-mo" 0 11 (ivy-index 0)) "company-mode" #("^beacon" 0 7 (ivy-index 1)) "beacon-blink" #("^ielm" 0 5 (ivy-index 0)) "ielm" #("^dired crea" 0 11 (ivy-index 0)) "dired-create-empty-file" #("^lisp" 0 5 (ivy-index 0)) "lisp-mode" #("^check-p" 0 8 (ivy-index 0)) "check-parens" "ielm" "lisp-mode" "lisp-mode" "lisp-mode" #("^make" 0 5 (ivy-index 0))))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>y" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6))))
(setq command-history '((evil-shift-left 3348 3349 nil) (evil-shift-left 3348 3349 nil) (evil-shift-left 3348 3349 nil) (evil-shift-left 3348 3349 nil) (evil-shift-left 3348 3349 nil) (evil-shift-left 3348 3349 nil) (evil-shift-left 3348 3349 nil) (evil-set-marker 110) (minimap-create) (helpful-variable 'neo-theme) (evil-change 11663 11695 'exclusive nil nil) (evil-set-marker 101) (evil-find-char-to nil 104) (evil-replace 1 2 'exclusive 109) (evil-change 11675 11681 'inclusive nil nil) (neotree-create-node "/Users/abhijeetsingh/.emacs.d/new.el") (helpful-variable 'minor-mode-map-alist) (evil-delete 11693 11701 'exclusive nil nil) (helpful-variable 'evil-collection-neotree-maps) (evil-delete 7055 7100 'inclusive nil nil) (evil-delete 7032 7070 'inclusive nil nil) (evil-record-macro 10) (beacon-blink) (customize-themes) (evil-delete 7024 7026 'line nil nil)))
(setq read-expression-history '("(load-file init.el)" "(load-theme 'darkokai t)"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq buffer-name-history '(#("*scratch*" 0 9 (ivy-index 0)) "*test*" "custom-vars.el"))
(setq file-name-history '(#("/Users/abhijeetsingh/.emacs.d/new.el" 0 36 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/bindings.el" 0 41 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/package-list.el" 0 45 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/init.el" 0 37 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/elisp/armstrong.el" 0 54 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/elisp/prime.el" 0 50 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/elisp/#new.el#" 0 50 (ivy-index 0)) #("~/Projects/Extra/elisp/" 0 23 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/elisp/new.el" 0 48 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/" 0 30 (ivy-index 0)) #("/Users/abhijeetsingh/" 0 21 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/c++/multiplication_table.cpp" 0 64 (ivy-index 15)) #("/Users/abhijeetsingh/.emacs.d/lsp.el" 0 36 (ivy-index 0)) #("/Users/abhijeetsingh/doom/.emacs.d/modules/" 0 43 (ivy-index 10)) #("/Users/abhijeetsingh/Projects/" 0 30 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/py/wordman/" 0 47 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/py/wordman/main.py" 0 54 (ivy-index 0)) #("/Users/abhijeetsingh/Documents/Sem4/DP-Final/" 0 45 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Extra/c/" 0 38 (ivy-index 1)) #("/Users/abhijeetsingh/Projects/Extra/py/bulk_file_renamer.py" 0 59 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.dpack" 0 33 (ivy-index 0)) #("/home/ethan/.emacs.d/package-list.el" 0 36 (ivy-index 0)) #("/home/ethan/.emacs.d/init.el" 0 28 (ivy-index 0)) #("/home/ethan/.emacs.d/themes/emacs-kooten-theme.el" 0 49 (ivy-index 0)) #("/home/ethan/.emacs.d/themes/emacs-monokai-theme.el" 0 50 (ivy-index 0))))
(setq minibuffer-history '("me" "ivy-20220529.1130"))
(setq extended-command-history '("find-grep" "finder-by-keyword" "query-replace" "check-parens" "comment-region" "check-parens" "eval-buffer" "kill-buffer-and-window" "kill-buffer" "kill-buffer-and-window" "ibuffer" "delete-window" "kill-buffer" "ibuffer" "evil-mode" "kill-buffer-and-window" "kill-buffer" "ibuffer" "evil-mode" "comment-region" "eval-buffer" "doom-modeline-mode" "evil-mode" "eval-buffer" "comment-region"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((2045 "/Users/abhijeetsingh/.emacs.d/package-list.el") (4820 "/Users/abhijeetsingh/.emacs.d/package-list.el") (4820 "/Users/abhijeetsingh/.emacs.d/package-list.el") (5067 "/Users/abhijeetsingh/.emacs.d/package-list.el") (4878 "/Users/abhijeetsingh/.emacs.d/package-list.el") (11695 "/Users/abhijeetsingh/.emacs.d/bindings.el") (1 "/Users/abhijeetsingh/.emacs.d/images/black-hole.png") (11680 "/Users/abhijeetsingh/.emacs.d/bindings.el") (1 "/Users/abhijeetsingh/.emacs.d/images/black-hole.png") (1 "/Users/abhijeetsingh/.emacs.d/recentf") (11883 "/Users/abhijeetsingh/.emacs.d/bindings.el") (11680 "/Users/abhijeetsingh/.emacs.d/bindings.el") (1051 "/Users/abhijeetsingh/.emacs.d/package-list.el") (2 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1715 "/Users/abhijeetsingh/.emacs.d/package-list.el") (11707 "/Users/abhijeetsingh/.emacs.d/bindings.el") (6861 "/Users/abhijeetsingh/.emacs.d/bindings.el") (1995 "/Users/abhijeetsingh/.emacs.d/bindings.el") (7226 "/Users/abhijeetsingh/.emacs.d/bindings.el") (1006 "/Users/abhijeetsingh/.emacs.d/bindings.el") (13255 "/Users/abhijeetsingh/.emacs.d/bindings.el") (13255 "/Users/abhijeetsingh/.emacs.d/bindings.el") (1006 "/Users/abhijeetsingh/.emacs.d/bindings.el") (8818 "/Users/abhijeetsingh/.emacs.d/package-list.el") (2079 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1683 "/Users/abhijeetsingh/.emacs.d/package-list.el") (223 "/Users/abhijeetsingh/.emacs.d/init.el") (1642 "/Users/abhijeetsingh/.emacs.d/init.el") (1683 "/Users/abhijeetsingh/.emacs.d/package-list.el") (8413 "/Users/abhijeetsingh/.emacs.d/package-list.el") (7080 "/Users/abhijeetsingh/.emacs.d/bindings.el") (10335 "/Users/abhijeetsingh/.emacs.d/bindings.el") (7144 "/Users/abhijeetsingh/.emacs.d/bindings.el") (8107 "/Users/abhijeetsingh/.emacs.d/package-list.el") (13448 "/Users/abhijeetsingh/.emacs.d/package-list.el") (4134 "/Users/abhijeetsingh/.emacs.d/package-list.el") (19 "/Users/abhijeetsingh/.emacs.d/package-list.el") (14108 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1036 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1642 "/Users/abhijeetsingh/.emacs.d/init.el") (1393 "/Users/abhijeetsingh/.emacs.d/init.el") (11291 "/Users/abhijeetsingh/.emacs.d/package-list.el") (7755 "/Users/abhijeetsingh/.emacs.d/package-list.el") (12364 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1 "/Users/abhijeetsingh/Projects/Shell/commonCompiler/cc") (1 "/Users/abhijeetsingh/.DS_Store") (1 "/Users/abhijeetsingh/.DS_Store") (12833 "/Users/abhijeetsingh/.emacs.d/package-list.el") (7047 "/Users/abhijeetsingh/.emacs.d/bindings.el") (1982 "/Users/abhijeetsingh/.emacs.d/bindings.el") (5704 "/Users/abhijeetsingh/.emacs.d/package-list.el") (13957 "/Users/abhijeetsingh/.emacs.d/package-list.el") (4137 "/Users/abhijeetsingh/.emacs.d/package-list.el") (13960 "/Users/abhijeetsingh/.emacs.d/package-list.el") (13956 "/Users/abhijeetsingh/.emacs.d/package-list.el") (365 "/Users/abhijeetsingh/.emacs.d/lsp.el") (13956 "/Users/abhijeetsingh/.emacs.d/package-list.el") (13956 "/Users/abhijeetsingh/.emacs.d/package-list.el") (6023 "/Users/abhijeetsingh/.emacs.d/package-list.el") (608 "/Users/abhijeetsingh/Projects/Extra/py/wordman/functions.py") (608 "/Users/abhijeetsingh/Projects/Extra/py/wordman/functions.py") (1 "/Users/abhijeetsingh/Projects/Extra/py/wordman/data.json") (1 "/Users/abhijeetsingh/Projects/Extra/py/wordman/config.json") (1 "/Users/abhijeetsingh/Projects/Extra/py/wordman/view.py") (1 "/Users/abhijeetsingh/Projects/Extra/py/wordman/wordOff.py") (1069 "/Users/abhijeetsingh/Projects/Extra/py/wordman/main.py") (1069 "/Users/abhijeetsingh/Projects/Extra/py/wordman/main.py") (12033 "/Users/abhijeetsingh/.emacs.d/package-list.el") (23 "/Users/abhijeetsingh/.emacs.d/lsp.el") (1 "/Users/abhijeetsingh/Projects/Extra/c/number_pyramid.c") (409 "/Users/abhijeetsingh/.emacs.d/lsp.el") (13168 "/Users/abhijeetsingh/.emacs.d/package-list.el") (4781 "/Users/abhijeetsingh/.emacs.d/package-list.el") (6023 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1393 "/Users/abhijeetsingh/.emacs.d/init.el") (4129 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1393 "/Users/abhijeetsingh/.emacs.d/init.el") (1399 "/Users/abhijeetsingh/.emacs.d/init.el") (1 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1 "/Users/abhijeetsingh/.emacs.d/history")))
