;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(grep-find-history widget-browse-history query-replace-history swiper-history woman-topic-history counsel-descbinds-history counsel-git-grep-history empty-history read-number-history ivy-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history minibuffer-history-search-history command-history read-expression-history yes-or-no-p-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq grep-find-history '("find . -type f -exec grep --color=auto -nH --null -e org-src \\{\\} +"))
(setq query-replace-history '("" "'noerror" "treemacs" "neotree"))
(setq swiper-history '(#("   \"/\" '(+consult/ripgrep :which-key \"+consult/ripgrep\")" 0 1 (ivy-index 29 swiper-line-number 30 display "30  ") 1 3 (ivy-index 29 fontified t) 3 6 (ivy-index 29 fontified t face font-lock-string-face) 6 26 (ivy-index 29 fontified t) 26 36 (ivy-index 29 fontified t face font-lock-builtin-face) 36 37 (ivy-index 29 fontified t) 37 55 (ivy-index 29 fontified t face font-lock-string-face) 55 56 (ivy-index 29 fontified t))))
(setq counsel-git-grep-history '(#("persp" 0 5 (ivy-index 0))))
(setq read-number-history '("1" "4" "3" "1" "2" "1" "9" "0" "1" "2" "1" "`" "2" "20" "10" "30" "2" "1" "2" "1" "2" "1" "2"))
(setq ivy-history '(#("Projects" 0 8 (ivy-index 0)) #("abhijeetsingh" 0 13 (ivy-index 0)) ".emacs.d" "py" #("dired-mode-map" 0 14 (ivy-index 0)) #("evil-collection-dired-maps" 0 26 (ivy-index 0)) #("#custom-vars.el#" 0 16 (ivy-index 1)) #("/Users/abhijeetsingh/.emacs.d/#custom-vars.el#" 0 46 (ivy-index 0)) #("doom-challenger-deep" 0 20 (ivy-index 8)) #("doom-city-lights" 0 16 (ivy-index 9)) #("doom-ayu-mirage" 0 15 (ivy-index 6)) #("doom-acario-light" 0 17 (ivy-index 3)) #("doom-1337" 0 9 (ivy-index 0)) #("doom-dark+" 0 10 (ivy-index 10)) #("~/Projects/Shell/" 0 17 (ivy-index 2)) #("doom-ephemeral" 0 14 (ivy-index 13)) #("doom-one" 0 8 (ivy-index 1)) #("*projectile-files-errors*" 0 25 (ivy-index 1)) #(".bash_sessions/73B7D981-53D3-4FA9-B1E9-CF71031BDDA3.historynew" 0 62 (ivy-index 14)) #("~/.emacs.d/" 0 11 (ivy-index 0)) #("e" 0 1 (ivy-index 0)) #("~/" 0 2 (ivy-index 0)) #(".CFUserTextEncoding" 0 19 (ivy-index 0))))
(setq counsel-describe-symbol-history '(#("^treemacs--icon" 0 15 (ivy-index 0)) "treemacs--icon-size" #("^treemacs size" 0 14 (ivy-index 0)) "treemacs--icon-size" #("^" 0 1 (ivy-index 1)) "evil-find-file-at-point-visual" "evil-find-file-at-point-visual"))
(setq counsel-M-x-history '(#("^dired-single" 0 13 (ivy-index 2)) "dired-single-display-version" #("^dired-single-buffer" 0 20 (ivy-index 1)) "dired-single-buffer" #("^company-mode" 0 13 (ivy-index 0)) "company-mode" #("^dired-ju" 0 9 (ivy-index 1)) "dired-jump" #("^counsel-fi" 0 11 (ivy-index 6)) "counsel-find-file" #("^comment-re" 0 11 (ivy-index 0)) "comment-region" #("^recover" 0 8 (ivy-index 2)) "recover-this-file" #("^company-mo" 0 11 (ivy-index 0)) "company-mode" #("^dired create" 0 13 (ivy-index 0)) "dired-create-empty-file" #("^ add know" 0 10 (ivy-index 0)) "projectile-add-known-project" #("^company-mod" 0 12 (ivy-index 0)) "company-mode" #("^lsp-mode" 0 9 (ivy-index 2)) "lsp-mode" #("^projectile-switch-pro" 0 22 (ivy-index 0)) "projectile-switch-project"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("qq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("%s/~\\/Projects/Users\\/abhijeetsingh\\/Projects/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43) 43 44 (ex-index 44) 44 45 (ex-index 45) 45 46 (ex-index 46) 46 47 (ex-index 47)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq command-history '((dired-single-display-version) (dired-single-buffer) (evil-delete 2560 2561 'line nil nil) (evil-delete 2560 2571 'line nil nil) (evil-delete 2571 2610 'line nil nil) (company-mode 'toggle) (evil-delete 2396 2396 'line nil nil) (evil-delete 2396 2907 'line nil nil) (dired-jump nil nil) (helpful-variable 'dired-mode-map) (evil-delete 2579 2584 'exclusive nil nil) (evil-delete 2579 2580 'exclusive nil nil) (evil-delete 2579 2584 'exclusive nil nil) (evil-delete 2579 2580 'exclusive nil nil) (evil-delete 2579 2589 'exclusive nil nil) (evil-delete 2579 2580 'exclusive nil nil) (evil-delete 2579 2583 'exclusive nil nil) (helpful-variable 'evil-collection-dired-maps) (helpful-variable 'dired-mode-map) (evil-replace 2574 2575 'exclusive 68) (evil-replace 2574 2575 'exclusive 100) (evil-delete 12624 12657 'line nil nil) (counsel-find-file) (evil-change 2 41 'exclusive nil nil) (comment-region (region-beginning) (region-end) nil)))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq buffer-name-history '(#("*scratch*" 0 9 (ivy-index 0)) "*test*" "custom-vars.el"))
(setq file-name-history '(#("/Users/abhijeetsingh/.emacs.d/package-list.el" 0 45 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/" 0 30 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/bindings.el" 0 41 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/#package-list.el#" 0 47 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/lsp.el" 0 36 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Shell/" 0 36 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/custom-vars.el" "~/.emacs.d/init.el" "~/.emacs.d/custom-vars.el" "~/.emacs.d/bindings.el" "~/.emacs.d/custom-vars.el" #("/Users/abhijeetsingh/.emacs.d/custom-vars.el" 0 44 (ivy-index 0)) "~/.emacs.d/package-list.el" "~/.emacs.d/pac" "~/.emacs.d/package-list.el" "~/.emacs.d/package-list.elj" #("/Users/abhijeetsingh/.emacs.d/init.el" 0 37 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/images/" 0 37 (ivy-index 0)) #("/home/ethan/.config/qtile/icons/" 0 32 (ivy-index 0)) #("/home/ethan/.emacs.d/bindings.el" 0 32 (ivy-index 0)) #("/home/ethan/.emacs.d/package-list.el" 0 36 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/init.el"))
(setq minibuffer-history '("me" "ivy-20220529.1130"))
(setq extended-command-history '("find-grep" "finder-by-keyword" "query-replace" "check-parens" "comment-region" "check-parens" "eval-buffer" "kill-buffer-and-window" "kill-buffer" "kill-buffer-and-window" "ibuffer" "delete-window" "kill-buffer" "ibuffer" "evil-mode" "kill-buffer-and-window" "kill-buffer" "ibuffer" "evil-mode" "comment-region" "eval-buffer" "doom-modeline-mode" "evil-mode" "eval-buffer" "comment-region"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((12829 "/Users/abhijeetsingh/.emacs.d/package-list.el")))
