;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(grep-find-history widget-browse-history query-replace-history swiper-history woman-topic-history counsel-descbinds-history counsel-git-grep-history empty-history read-number-history ivy-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history minibuffer-history-search-history command-history read-expression-history yes-or-no-p-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq grep-find-history '("find . -type f -exec grep --color=auto -nH --null -e org-src \\{\\} +"))
(setq query-replace-history '("" "'noerror" "treemacs" "neotree"))
(setq swiper-history '(#("   \"/\" '(+consult/ripgrep :which-key \"+consult/ripgrep\")" 0 1 (ivy-index 29 swiper-line-number 30 display "30  ") 1 3 (ivy-index 29 fontified t) 3 6 (ivy-index 29 fontified t face font-lock-string-face) 6 26 (ivy-index 29 fontified t) 26 36 (ivy-index 29 fontified t face font-lock-builtin-face) 36 37 (ivy-index 29 fontified t) 37 55 (ivy-index 29 fontified t face font-lock-string-face) 55 56 (ivy-index 29 fontified t))))
(setq counsel-git-grep-history '(#("persp" 0 5 (ivy-index 0))))
(setq read-number-history '("1" "4" "3" "1" "2" "1" "9" "0" "1" "2" "1" "`" "2" "20" "10" "30" "2" "1" "2" "1" "2" "1" "2"))
(setq ivy-history '(#(" ir bla" 0 7 (ivy-index 0)) "doom-ir-black" #("doom-Iosvkem" 0 12 (ivy-index 1)) #("doom-ir-black" 0 13 (ivy-index 22)) #("doom-material" 0 13 (ivy-index 27)) #("doom-vib" 0 8 (ivy-index 0)) "doom-vibrant" #("doom-one " 0 9 (ivy-index 1)) "doom-one" #("one" 0 3 (ivy-index 0)) "doom-one-light" #("doom-vibrant" 0 12 (ivy-index 64)) #("nova" 0 4 (ivy-index 0)) "doom-nova" #("doom-old-hope" 0 13 (ivy-index 43)) #("doom-meltbus" 0 12 (ivy-index 28)) #("doom-one" 0 8 (ivy-index 1)) #("doom-tokyo-night" 0 16 (ivy-index 61)) #("doom-material-dark" 0 18 (ivy-index 26)) #("doom-snazzy" 0 11 (ivy-index 55)) #("doom-lantern" 0 12 (ivy-index 23)) #("tomo" 0 4 (ivy-index 1)) "doom-tomorrow-night" #("doom-tomorrow-day" 0 17 (ivy-index 62)) #("doom-xcode" 0 10 (ivy-index 66)) #("doom-sourcerer" 0 14 (ivy-index 59))))
(setq counsel-describe-symbol-history '(#("^treemacs--icon" 0 15 (ivy-index 0)) "treemacs--icon-size" #("^treemacs size" 0 14 (ivy-index 0)) "treemacs--icon-size" #("^" 0 1 (ivy-index 1)) "evil-find-file-at-point-visual" "evil-find-file-at-point-visual"))
(setq counsel-M-x-history '(#("^eval-" 0 6 (ivy-index 0)) "eval-expression" #("^company-mod" 0 12 (ivy-index 0)) "company-mode" #("^counsel-load" 0 13 (ivy-index 1)) "counsel-load-theme" #("^load" 0 5 (ivy-index 1)) "load-theme" #("^dired-cre" 0 10 (ivy-index 0)) "dired-create-empty-file" #("^dired-crea" 0 11 (ivy-index 0)) "dired-create-empty-file" #("^dired-create" 0 13 (ivy-index 0)) "dired-create-empty-file" #("^describe-bin" 0 13 (ivy-index 0)) "describe-bindings" #("^make-" 0 6 (ivy-index 0)) "make-directory" #("^dired-single" 0 13 (ivy-index 2)) "dired-single-display-version" #("^dired-single-buffer" 0 20 (ivy-index 1)) "dired-single-buffer" #("^company-mode" 0 13 (ivy-index 0)) "company-mode" #("^dired-ju" 0 9 (ivy-index 1)) "dired-jump"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1))))
(setq command-history '((evil-record-macro 10) (evil-record-macro 58) (eval-expression '(load-theme 'darkokai t) nil nil 127) (company-mode 'toggle) (evil-record-macro 113) (evil-record-macro 113) (counsel-load-theme) (dired-create-empty-file "/home/ethan/.emacs.d/themes/emacs-kooten-theme.el") (dired-create-empty-file "/home/ethan/.emacs.d/themes/emacs-monokai-theme.el") (dired-create-empty-file "/home/ethan/.emacs.d/themes/rebecca-theme.el") (describe-bindings) (make-directory "/home/ethan/.emacs.d/themes/" t) (evil-delete 1 2 'line nil nil) (dired-single-display-version) (dired-single-buffer) (evil-delete 2560 2561 'line nil nil) (evil-delete 2560 2571 'line nil nil) (evil-delete 2571 2610 'line nil nil) (company-mode 'toggle) (evil-delete 2396 2396 'line nil nil) (evil-delete 2396 2907 'line nil nil) (dired-jump nil nil) (helpful-variable 'dired-mode-map) (evil-delete 2579 2584 'exclusive nil nil) (evil-delete 2579 2580 'exclusive nil nil)))
(setq read-expression-history '("(load-theme 'darkokai t)"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq buffer-name-history '(#("*scratch*" 0 9 (ivy-index 0)) "*test*" "custom-vars.el"))
(setq file-name-history '(#("/Users/abhijeetsingh/.emacs.d/init.el" 0 37 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/package-list.el" 0 45 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.dpack" 0 33 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/" 0 30 (ivy-index 0)) #("/home/ethan/.emacs.d/package-list.el" 0 36 (ivy-index 0)) #("/home/ethan/.emacs.d/init.el" 0 28 (ivy-index 0)) #("/home/ethan/.emacs.d/themes/emacs-kooten-theme.el" 0 49 (ivy-index 0)) #("/home/ethan/.emacs.d/themes/emacs-monokai-theme.el" 0 50 (ivy-index 0)) #("/home/ethan/.emacs.d/themes/rebecca-theme.el" 0 44 (ivy-index 0)) #("/home/ethan/.emacs.d/themes/" 0 28 (ivy-index 0)) #("/home/ethan/.emacs.d/themes/darkokai.el" 0 39 (ivy-index 0)) #("/home/ethan/.emacs.d/lsp.el" 0 27 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/bindings.el" 0 41 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/#package-list.el#" 0 47 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/lsp.el" 0 36 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Shell/" 0 36 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/custom-vars.el" "~/.emacs.d/init.el" "~/.emacs.d/custom-vars.el" "~/.emacs.d/bindings.el" "~/.emacs.d/custom-vars.el" #("/Users/abhijeetsingh/.emacs.d/custom-vars.el" 0 44 (ivy-index 0)) "~/.emacs.d/package-list.el" "~/.emacs.d/pac"))
(setq minibuffer-history '("me" "ivy-20220529.1130"))
(setq extended-command-history '("find-grep" "finder-by-keyword" "query-replace" "check-parens" "comment-region" "check-parens" "eval-buffer" "kill-buffer-and-window" "kill-buffer" "kill-buffer-and-window" "ibuffer" "delete-window" "kill-buffer" "ibuffer" "evil-mode" "kill-buffer-and-window" "kill-buffer" "ibuffer" "evil-mode" "comment-region" "eval-buffer" "doom-modeline-mode" "evil-mode" "eval-buffer" "comment-region"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((4781 "/Users/abhijeetsingh/.emacs.d/package-list.el") (6023 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1393 "/Users/abhijeetsingh/.emacs.d/init.el") (4129 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1393 "/Users/abhijeetsingh/.emacs.d/init.el") (1399 "/Users/abhijeetsingh/.emacs.d/init.el") (1 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1 "/Users/abhijeetsingh/.emacs.d/history")))
