;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history shell-command-history xref--read-identifier-history grep-find-history widget-browse-history query-replace-history swiper-history woman-topic-history counsel-descbinds-history counsel-git-grep-history empty-history read-number-history ivy-history counsel-describe-symbol-history counsel-M-x-history evil-ex-history minibuffer-history-search-history command-history read-expression-history yes-or-no-p-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq compile-history '("kotlinc armstrong.kt -include-runtime -d armstrong.jar && java -jar armstrong.jar" "kotlinc armstrong.kt -include-runtime -d armstrong.jar"))
(setq shell-command-history '("echo \"Hi\"" "echo \"hI\"" "echo \"Hi\""))
(setq grep-find-history '("find . -type f -exec grep --color=auto -nH --null -e org-src \\{\\} +"))
(setq query-replace-history '("" "'noerror" "treemacs" "neotree"))
(setq swiper-history '(#("   \"/\" '(+consult/ripgrep :which-key \"+consult/ripgrep\")" 0 1 (display "30  " swiper-line-number 30 ivy-index 29) 1 3 (fontified t ivy-index 29) 3 6 (face font-lock-string-face fontified t ivy-index 29) 6 26 (fontified t ivy-index 29) 26 36 (face font-lock-builtin-face fontified t ivy-index 29) 36 37 (fontified t ivy-index 29) 37 55 (face font-lock-string-face fontified t ivy-index 29) 55 56 (fontified t ivy-index 29))))
(setq counsel-git-grep-history '(#("persp" 0 5 (ivy-index 0))))
(setq read-number-history '("1" "4" "3" "1" "2" "1" "9" "0" "1" "2" "1" "`" "2" "20" "10" "30" "2" "1" "2" "1" "2" "1" "2"))
(setq ivy-history '(#(".CFUserTextEncoding" 0 19 (ivy-index 0)) #("arm" 0 3 (ivy-index 0)) "armstrong.kt" #("lsp" 0 3 (ivy-index 1)) "*lsp-log*" #("lo" 0 2 (ivy-index 0)) "*lsp-log*" #("spacemacs-dark" 0 14 (ivy-index 4)) #("spacemacs-light" 0 15 (ivy-index 5)) #("moe da" 0 6 (ivy-index 0)) "moe-dark" #("moe li" 0 6 (ivy-index 0)) "moe-light" #("moe" 0 3 (ivy-index 2)) #("sp" 0 2 (ivy-index 0)) #("spac" 0 4 (ivy-index 0)) "moe-dark" #("afternoon" 0 9 (ivy-index 0)) "moe-dark" "moe-dark" #("af" 0 2 (ivy-index 0)) "moe-dark" #("display-line-numbers" 0 20 (ivy-index 5087)) #("display-line-numbers-mode" 0 25 (ivy-index 8670)) #("moon" 0 4 (ivy-index 0))))
(setq counsel-describe-symbol-history '(#("^treemacs--icon" 0 15 (ivy-index 0)) "treemacs--icon-size" #("^treemacs size" 0 14 (ivy-index 0)) "treemacs--icon-size" #("^" 0 1 (ivy-index 1)) "evil-find-file-at-point-visual" "evil-find-file-at-point-visual"))
(setq counsel-M-x-history '(#("^lsp" 0 4 (ivy-index 160)) "lsp" "lsp" "lsp" "lsp" #("^kotlin-mode" 0 12 (ivy-index 1)) "kotlin-mode" "kotlin-mode" #("^lisp-mode" 0 10 (ivy-index 0)) "lisp-mode" "kotlin-mode" "kotlin-mode" "lsp" #("^kotlin" 0 7 (ivy-index 0)) "kotlin-send-block-and-focus" #("^projectile-ad" 0 14 (ivy-index 0)) "projectile-add-known-project" "lsp" #("^make" 0 5 (ivy-index 0)) "make-directory" "lsp" #("^display-line" 0 13 (ivy-index 0)) "display-line-numbers-mode" #("^global-dis" 0 11 (ivy-index 0)) "global-display-line-numbers-mode"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("'<,'>y" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("'<,'>y" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("'<,'>y" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq command-history '((evil-delete 1571 1579 'exclusive nil nil) (evil-delete 1536 1550 'line nil nil) (evil-delete 1548 1551 'exclusive nil nil) (evil-delete 1548 1549 'exclusive nil nil) (evil-delete 1548 1552 'exclusive nil nil) (evil-delete 1548 1549 'exclusive nil nil) (evil-delete 1548 1551 'exclusive nil nil) (evil-delete 1424 1427 'exclusive nil nil) (evil-delete 1424 1430 'exclusive nil nil) (evil-delete 1424 1425 'exclusive nil nil) (evil-delete 1424 1429 'exclusive nil nil) (evil-delete 1424 1426 'exclusive nil nil) (evil-delete 1424 1428 'exclusive nil nil) (evil-delete 1413 1419 'line nil nil) (evil-delete 1413 1447 'line nil nil) (evil-delete 1413 1465 'line nil nil) (evil-delete 1579 1583 'exclusive nil nil) (evil-replace 1498 1499 'exclusive 66) (evil-goto-mark 32) (evil-delete 1548 1548 'line nil nil) (evil-delete 1549 1549 'line nil nil) (evil-record-macro 32) (evil-change 323 1544 nil nil) (evil-record-macro 32) (evil-replace 1251 1252 'exclusive 66)))
(setq read-expression-history '("(straight--installed-p \"general\")" "(vertico-mode t)" "(straight--installed-p \"general\")" "(straight--installed-p general)" "(straight--installed-p 'evil)" "(straight--installedp)" "straight--installed-p" "(straight--installed-p general)" "(straight--installed-p 'general)" "(straight--installed-p general)" "(straight-installed-p general)" "(eval-buffer init.el)" "(eval-buffer \"init.el\")" "(load-file init.el)" "(load-theme 'darkokai t)"))
(setq yes-or-no-p-history '("yes" "no" "yes" "ys" "yes" "no" "yes" ":q" "yes" "no" "yes" "no" "yes" "dyes" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq buffer-name-history '("bindings.el" "messages" #("*scratch*" 0 9 (ivy-index 0)) "*test*" "custom-vars.el"))
(setq file-name-history '(#("/Users/abhijeetsingh/.emacs.d/package-list.el" 0 45 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/lsp.el" 0 36 (ivy-index 3)) #("/Users/abhijeetsingh/.emacs.d/#lsp.el#" 0 38 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/custom-vars.el" 0 44 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/" 0 30 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt" 0 82 (ivy-index 1)) #("/Users/abhijeetsingh/Projects/Org/Sem5.org" 0 42 (ivy-index 0)) #("~/Projects/Org/" 0 15 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Org/todo.org" 0 42 (ivy-index 0)) #("/Users/abhijeetsingh/Projects/Org" 0 33 (ivy-index 0)) "~/.emacs.d/init.el" #("/Users/abhijeetsingh/.emacs.d/bindings.el" 0 41 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/Emacs.org" 0 39 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/snippets/org-mode/emacs-lisp" 0 58 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/snippets/org-mode/author" 0 54 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/snippets/org-mode/begin" 0 53 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/yas" 0 33 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/init.el" 0 37 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/#custom-vars.el#" 0 46 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/packages.el" 0 41 (ivy-index 1)) #("/Users/abhijeetsingh/.emacs.d/package-list.el~" 0 46 (ivy-index 0)) #("/Users/abhijeetsingh/.emacs.d/config.el" 0 39 (ivy-index 0)) "~/.emacs.d/package-list.el" "~/.emacs.d/packages.el"))
(setq minibuffer-history '("doom-henna" "https://github.com/Ethan0456/Wallpapers.git" "https://hlzmel.fsmg.org.nz/kali/README" "me" "ivy-20220529.1130"))
(setq extended-command-history '("describe-variable" "check-parens" "load-theme" "find-grep" "finder-by-keyword" "query-replace" "check-parens" "comment-region" "check-parens" "eval-buffer" "kill-buffer-and-window" "kill-buffer" "kill-buffer-and-window" "ibuffer" "delete-window" "kill-buffer" "ibuffer" "evil-mode" "kill-buffer-and-window" "kill-buffer" "ibuffer" "evil-mode" "comment-region" "eval-buffer" "doom-modeline-mode"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("/Users/abhijeetsingh/" (0 0 . [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]))))
(setq evil-jumps-history '((1 "/Users/abhijeetsingh/.CFUserTextEncoding") (1584 "/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt") (2135 "/Users/abhijeetsingh/.emacs.d/package-list.el") (17003 "/Users/abhijeetsingh/.emacs.d/package-list.el") (1230 "/Users/abhijeetsingh/.emacs.d/lsp.el") (1510 "/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt") (1 "/Users/abhijeetsingh/.emacs.d/#lsp.el#") (1510 "/Users/abhijeetsingh/Projects/IdeaProjects/helloWorld/src/main/kotlin/armstrong.kt") (2515 "/Users/abhijeetsingh/.emacs.d/custom-vars.el") (2518 "/Users/abhijeetsingh/.emacs.d/custom-vars.el") (23 "/Users/abhijeetsingh/.emacs.d/custom-vars.el") (17009 "/Users/abhijeetsingh/.emacs.d/package-list.el")))
