;;; Automatically generated by ‘recentf’ on Tue Jun 21 10:57:35 2022.

(setq recentf-list
      '(
        "/home/ethan/.emacs.d/package-list.el"
        "/home/ethan/Documents/DP-Final/prototype.java"
        "/home/ethan/.emacs.d/straight/build-cache.el"
        "/home/ethan/.emacs.d/themes/darkokai.el"
        "/home/ethan/.emacs.d/init.el"
        "/home/ethan/.emacs.d/themes/emacs-kooten-theme.el"
        "/home/ethan/.emacs.d/themes/emacs-monokai-theme.el"
        "/home/ethan/.emacs.d/lsp.el"
        "/home/ethan/Documents/imwheel.sh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
